// @use '../base/variables' as v;

html {
  font-size: var(--pg-g--size--base--html--font-size);
}
@media (min-width: 1600px) {
  html {
    font-size: var(--base-html-font-size-1600);
  }
}
@media (min-width: 1920px) {
  html {
    font-size: var(--base-html-font-size-1920);
  }
}

body {
  background-color: var(--pg-g--color--base--body--bg);
  color: var(--pg-g--color--base--text--val);
  font-size: var(--pg-g--size--base--font-size);
  line-height: var(--pg-g--size--base--line-height);
  font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 1rem;
  margin-bottom: 2rem;
}
h1 {
  font-size: 4rem;
  line-height: 1.3;
}
h2 {
  font-size: 3.6rem;
  line-height: 1.35;
}
h3 {
  font-size: 3rem;
  line-height: 1.4;
}
h4 {
  font-size: 2.4rem;
  line-height: 1.45;
}
h5 {
  font-size: 1.8rem;
}
h6 {
  font-size: 1.5rem;
}
