/**
 * Design Tokens
 * Autogenerated from tokens.json.
 * DO NOT EDIT!
 */

:root {
  --pgd-palette-black: #000000;
  --pgd-palette-white: #ffffff;
  --pgd-palette-gray25: #fafbfc;
  --pgd-palette-gray50: #f9fafb;
  --pgd-palette-gray100: #f3f4f6;
  --pgd-palette-gray200: #e5e7eb;
  --pgd-palette-gray300: #d1d5db;
  --pgd-palette-gray400: #9ca3af;
  --pgd-palette-gray500: #6b7280;
  --pgd-palette-gray600: #4b5563;
  --pgd-palette-gray700: #374151;
  --pgd-palette-gray800: #1f2937;
  --pgd-palette-gray900: #111827;
  --pgd-palette-gray950: #030712;
  --pgd-palette-slate50: #f8fafc;
  --pgd-palette-slate100: #f1f5f9;
  --pgd-palette-slate200: #e2e8f0;
  --pgd-palette-slate300: #cbd5e1;
  --pgd-palette-slate400: #94a3b8;
  --pgd-palette-slate500: #64748b;
  --pgd-palette-slate600: #475569;
  --pgd-palette-slate700: #334155;
  --pgd-palette-slate800: #1e293b;
  --pgd-palette-slate900: #0f172a;
  --pgd-palette-slate950: #020617;
  --pgd-palette-teal50: #e6fcf5;
  --pgd-palette-teal100: #c7f1e5;
  --pgd-palette-teal200: #93e5cc;
  --pgd-palette-teal300: #58d7b1;
  --pgd-palette-teal400: #1fc393;
  --pgd-palette-teal500: #1bac81;
  --pgd-palette-teal600: #189973;
  --pgd-palette-teal700: #158363;
  --pgd-palette-teal800: #116c52;
  --pgd-palette-teal900: #0d5540;
  --pgd-palette-green50: #f0fdf4;
  --pgd-palette-green100: #dcfce7;
  --pgd-palette-green200: #bbf7d0;
  --pgd-palette-green300: #86efac;
  --pgd-palette-green400: #4ade80;
  --pgd-palette-green500: #22c55e;
  --pgd-palette-green600: #16a34a;
  --pgd-palette-green700: #15803d;
  --pgd-palette-green800: #166534;
  --pgd-palette-green900: #14532d;
  --pgd-palette-green950: #052e16;
  --pgd-palette-blue50: #eff6ff;
  --pgd-palette-blue100: #dbeafe;
  --pgd-palette-blue200: #bfdbfe;
  --pgd-palette-blue300: #93c5fd;
  --pgd-palette-blue400: #60a5fa;
  --pgd-palette-blue500: #3b82f6;
  --pgd-palette-blue600: #2563eb;
  --pgd-palette-blue700: #1d4ed8;
  --pgd-palette-blue800: #1e40af;
  --pgd-palette-blue900: #1e3a8a;
  --pgd-palette-blue950: #172554;
  --pgd-palette-cyan50: #ecfeff;
  --pgd-palette-cyan100: #cffafe;
  --pgd-palette-cyan200: #a5f3fc;
  --pgd-palette-cyan300: #67e8f9;
  --pgd-palette-cyan400: #22d3ee;
  --pgd-palette-cyan500: #06b6d4;
  --pgd-palette-cyan600: #0891b2;
  --pgd-palette-cyan700: #0e7490;
  --pgd-palette-cyan800: #155e75;
  --pgd-palette-cyan900: #164e63;
  --pgd-palette-cyan950: #083344;
  --pgd-palette-violet50: #f5f3ff;
  --pgd-palette-violet100: #ede9fe;
  --pgd-palette-violet200: #ddd6fe;
  --pgd-palette-violet300: #c4b5fd;
  --pgd-palette-violet400: #a78bfa;
  --pgd-palette-violet500: #8b5cf6;
  --pgd-palette-violet600: #7c3aed;
  --pgd-palette-violet700: #6d28d9;
  --pgd-palette-violet800: #5b21b6;
  --pgd-palette-violet900: #4c1d95;
  --pgd-palette-violet950: #2e1065;
  --pgd-palette-purple50: #faf5ff;
  --pgd-palette-purple100: #faf5ff;
  --pgd-palette-purple200: #e9d5ff;
  --pgd-palette-purple300: #d8b4fe;
  --pgd-palette-purple400: #c084fc;
  --pgd-palette-purple500: #a855f7;
  --pgd-palette-purple600: #9333ea;
  --pgd-palette-purple700: #7e22ce;
  --pgd-palette-purple800: #6b21a8;
  --pgd-palette-purple900: #581c87;
  --pgd-palette-purple950: #3b0764;
  --pgd-palette-orange50: #fff7ed;
  --pgd-palette-orange100: #ffedd5;
  --pgd-palette-orange200: #fed7aa;
  --pgd-palette-orange300: #fdba74;
  --pgd-palette-orange400: #fb923c;
  --pgd-palette-orange500: #f97316;
  --pgd-palette-orange600: #ea580c;
  --pgd-palette-orange700: #c2410c;
  --pgd-palette-orange800: #9a3412;
  --pgd-palette-orange900: #7c2d12;
  --pgd-palette-orange950: #431407;
  --pgd-palette-amber50: #fffbeb;
  --pgd-palette-amber100: #fef3c7;
  --pgd-palette-amber200: #fde68a;
  --pgd-palette-amber300: #fcd34d;
  --pgd-palette-amber400: #fbbf24;
  --pgd-palette-amber500: #f59e0b;
  --pgd-palette-amber600: #d97706;
  --pgd-palette-amber700: #b45309;
  --pgd-palette-amber800: #92400e;
  --pgd-palette-amber900: #78350f;
  --pgd-palette-amber950: #451a03;
  --pgd-palette-yellow50: #fefce8;
  --pgd-palette-yellow100: #fef9c3;
  --pgd-palette-yellow200: #fef08a;
  --pgd-palette-yellow300: #fde047;
  --pgd-palette-yellow400: #facc15;
  --pgd-palette-yellow500: #eab308;
  --pgd-palette-yellow600: #ca8a04;
  --pgd-palette-yellow700: #a16207;
  --pgd-palette-yellow800: #854d0e;
  --pgd-palette-yellow900: #713f12;
  --pgd-palette-yellow950: #422006;
  --pgd-palette-red50: #fef2f2;
  --pgd-palette-red100: #fee2e2;
  --pgd-palette-red200: #fecaca;
  --pgd-palette-red300: #fca5a5;
  --pgd-palette-red400: #f87171;
  --pgd-palette-red500: #ef4444;
  --pgd-palette-red600: #dc2626;
  --pgd-palette-red700: #b91c1c;
  --pgd-palette-red800: #991b1b;
  --pgd-palette-red900: #7f1d1d;
  --pgd-palette-red950: #450a0a;
  --pgd-palette-rose50: #fff1f2;
  --pgd-palette-rose100: #ffe4e6;
  --pgd-palette-rose200: #fecdd3;
  --pgd-palette-rose300: #fda4af;
  --pgd-palette-rose400: #fb7185;
  --pgd-palette-rose500: #f43f5e;
  --pgd-palette-rose600: #e11d48;
  --pgd-palette-rose700: #be123c;
  --pgd-palette-rose800: #9f1239;
  --pgd-palette-rose900: #881337;
  --pgd-palette-rose950: #4c0519;
  --pgd-color-brand-primary: var(--pgd-palette-blue600);
  --pgd-color-brand-light: var(--pgd-palette-blue200);
  --pgd-color-brand-lighter: var(--pgd-palette-blue50);
  --pgd-color-brand-dark: var(--pgd-palette-blue700);
  --pgd-color-brand-darker: var(--pgd-palette-blue800);
  --pgd-color-background-default: var(--pgd-palette-gray25);
  --pgd-color-background-hover: var(--pgd-palette-gray100);
  --pgd-color-background-dark: var(--pgd-palette-gray200);
  --pgd-color-text-body: var(--pgd-palette-gray800);
  --pgd-color-text-muted: var(--pgd-palette-gray600);
  --pgd-color-text-error: var(--pgd-palette-red800);
  --pgd-color-text-link: var(--pgd-palette-blue500);
  --pgd-color-brightness-pct0: 0;
  --pgd-color-brightness-pct50: 0.5;
  --pgd-color-brightness-pct75: 0.75;
  --pgd-color-brightness-pct90: 0.9;
  --pgd-color-brightness-pct95: 0.95;
  --pgd-color-brightness-pct100: 1;
  --pgd-color-brightness-pct105: 1.05;
  --pgd-color-brightness-pct110: 1.1;
  --pgd-color-brightness-pct125: 1.25;
  --pgd-color-brightness-pct150: 1.5;
  --pgd-color-brightness-pct200: 2;
  --pgd-border-presets-default: var(--pgd-border-width-default) solid var(--pgd-palette-gray200);
  --pgd-border-color-default: var(--pgd-palette-gray200);
  --pgd-border-color-muted: var(--pgd-palette-gray100);
  --pgd-border-radius-none: 0;
  --pgd-border-radius-sm: 0.125rem;
  --pgd-border-radius-default: 0.25rem;
  --pgd-border-radius-md: 0.375rem;
  --pgd-border-radius-lg: 0.5rem;
  --pgd-border-radius-xl: 0.75rem;
  --pgd-border-radius-xl2: 1rem;
  --pgd-border-radius-xl3: 1.5rem;
  --pgd-border-radius-full: 9999px;
  --pgd-border-width-n0: 0;
  --pgd-border-width-default: 1px;
  --pgd-border-width-n2: 2px;
  --pgd-border-width-n4: 4px;
  --pgd-border-width-n8: 8px;
  --pgd-border-outlineOffset-n0: 0;
  --pgd-border-outlineOffset-n1: 1px;
  --pgd-border-outlineOffset-n2: 2px;
  --pgd-border-outlineOffset-n4: 4px;
  --pgd-border-outlineOffset-n8: 8px;
  --pgd-border-outlineWidth-n0: 0;
  --pgd-border-outlineWidth-n1: 1px;
  --pgd-border-outlineWidth-n2: 2px;
  --pgd-border-outlineWidth-n4: 4px;
  --pgd-border-outlineWidth-n8: 8px;
  --pgd-spacing-px: 1px;
  --pgd-spacing-rem-n0: 0;
  --pgd-spacing-rem-n0half: 0.125rem;
  --pgd-spacing-rem-n1: 0.25rem;
  --pgd-spacing-rem-n1half: 0.375rem;
  --pgd-spacing-rem-n2: 0.5rem;
  --pgd-spacing-rem-n2half: 0.625rem;
  --pgd-spacing-rem-n3: 0.75rem;
  --pgd-spacing-rem-n3half: 0.875rem;
  --pgd-spacing-rem-n4: 1rem;
  --pgd-spacing-rem-n5: 1.25rem;
  --pgd-spacing-rem-n6: 1.5rem;
  --pgd-spacing-rem-n7: 1.75rem;
  --pgd-spacing-rem-n8: 2rem;
  --pgd-spacing-rem-n9: 2.25rem;
  --pgd-spacing-rem-n10: 2.5rem;
  --pgd-spacing-rem-n11: 2.75rem;
  --pgd-spacing-rem-n12: 3rem;
  --pgd-spacing-rem-n14: 3.5rem;
  --pgd-spacing-rem-n16: 4rem;
  --pgd-spacing-rem-n20: 5rem;
  --pgd-spacing-rem-n24: 6rem;
  --pgd-spacing-rem-n28: 7rem;
  --pgd-spacing-rem-n32: 8rem;
  --pgd-spacing-rem-n36: 9rem;
  --pgd-spacing-rem-n40: 10rem;
  --pgd-spacing-rem-n44: 11rem;
  --pgd-spacing-rem-n48: 12rem;
  --pgd-spacing-rem-n52: 13rem;
  --pgd-spacing-rem-n56: 14rem;
  --pgd-spacing-rem-n60: 15rem;
  --pgd-spacing-rem-n64: 16rem;
  --pgd-spacing-rem-n72: 18rem;
  --pgd-spacing-rem-n80: 20rem;
  --pgd-spacing-rem-n96: 24rem;
  --pgd-size-percent-pct0: 0;
  --pgd-size-percent-pct5: 0.05;
  --pgd-size-percent-pct10: 0.1;
  --pgd-size-percent-pct15: 0.15;
  --pgd-size-percent-pct20: 0.2;
  --pgd-size-percent-pct25: 0.25;
  --pgd-size-percent-pct30: 0.3;
  --pgd-size-percent-pct35: 0.35;
  --pgd-size-percent-pct40: 0.4;
  --pgd-size-percent-pct45: 0.45;
  --pgd-size-percent-pct50: 0.5;
  --pgd-size-percent-pct55: 0.55;
  --pgd-size-percent-pct60: 0.6;
  --pgd-size-percent-pct65: 0.65;
  --pgd-size-percent-pct70: 0.7;
  --pgd-size-percent-pct75: 0.75;
  --pgd-size-percent-pct80: 0.8;
  --pgd-size-percent-pct90: 0.9;
  --pgd-size-percent-pct95: 0.95;
  --pgd-size-percent-pct100: 1;
  --pgd-size-percent-pct105: 1.05;
  --pgd-size-percent-pct110: 1.1;
  --pgd-size-percent-pct125: 1.25;
  --pgd-size-percent-pct150: 1.5;
  --pgd-size-degree-deg0: 0;
  --pgd-size-degree-deg1: 1;
  --pgd-size-degree-deg2: 2;
  --pgd-size-degree-deg3: 3;
  --pgd-size-degree-deg6: 6;
  --pgd-size-degree-deg12: 12;
  --pgd-size-degree-deg45: 45;
  --pgd-size-degree-deg90: 90;
  --pgd-size-degree-deg135: 135;
  --pgd-size-degree-deg180: 180;
  --pgd-size-degree-deg225: 225;
  --pgd-size-degree-deg270: 270;
  --pgd-size-degree-deg315: 315;
  --pgd-size-blur-n0: 0;
  --pgd-size-blur-sm: 4px;
  --pgd-size-blur-default: 8px;
  --pgd-size-blur-md: 12px;
  --pgd-size-blur-lg: 16px;
  --pgd-size-blur-xl: 24px;
  --pgd-size-blur-xl2: 40px;
  --pgd-size-blur-xl3: 64px;
  --pgd-size-lineHeight-none: 1;
  --pgd-size-lineHeight-tight: 1.25;
  --pgd-size-lineHeight-snug: 1.375;
  --pgd-size-lineHeight-normal: 1.5;
  --pgd-size-lineHeight-relaxed: 1.625;
  --pgd-size-lineHeight-loose: 2;
  --pgd-size-lineHeight-rem-n3: 0.75rem;
  --pgd-size-lineHeight-rem-n4: 1rem;
  --pgd-size-lineHeight-rem-n5: 1.25rem;
  --pgd-size-lineHeight-rem-n6: 1.5rem;
  --pgd-size-lineHeight-rem-n7: 1.75rem;
  --pgd-size-lineHeight-rem-n8: 2rem;
  --pgd-size-lineHeight-rem-n9: 2.25rem;
  --pgd-size-lineHeight-rem-n10: 2.5rem;
  --pgd-width-screens-sm: 640px;
  --pgd-width-screens-md: 768px;
  --pgd-width-screens-lg: 1024px;
  --pgd-width-screens-xl: 1280px;
  --pgd-width-screens-xl2: 1536px;
  --pgd-width-max-n0: 0;
  --pgd-width-max-xs: 205rem;
  --pgd-width-max-sm: 24rem;
  --pgd-width-max-md: 28rem;
  --pgd-width-max-lg: 32rem;
  --pgd-width-max-xl: 36rem;
  --pgd-width-max-xl2: 42rem;
  --pgd-width-max-xl3: 48rem;
  --pgd-width-max-xl4: 56rem;
  --pgd-width-max-xl5: 64rem;
  --pgd-width-max-xl6: 72rem;
  --pgd-width-max-xl7: 80rem;
  --pgd-width-stroke-n0: 0;
  --pgd-width-stroke-n1: 1;
  --pgd-width-stroke-n2: 2;
  --pgd-width-columns-xs: 20rem;
  --pgd-width-columns-sm: 24rem;
  --pgd-width-columns-md: 28rem;
  --pgd-width-columns-lg: 32rem;
  --pgd-width-columns-xl: 36rem;
  --pgd-width-columns-xl2: 42rem;
  --pgd-width-columns-xl3: 48rem;
  --pgd-width-columns-xl4: 56rem;
  --pgd-width-columns-xl5: 64rem;
  --pgd-width-columns-xl6: 72rem;
  --pgd-width-columns-xl7: 80rem;
  --pgd-shadow-sm: 0 1px 2px 0 #0000000d;
  --pgd-shadow-default: 0 1px 3px 0 #0000001a;
  --pgd-shadow-default2: 0 1px 2px -1px #0000001a;
  --pgd-shadow-md: 0 4px 6px -1px #0000001a;
  --pgd-shadow-md2: 0 2px 4px -2px #0000001a;
  --pgd-shadow-lg: 0 10px 35px -3px #0000001a;
  --pgd-shadow-lg2: 0 4px 6px -4px #0000001a;
  --pgd-shadow-xl: 0 20px 25px -5px #0000001a;
  --pgd-shadow-xl2: 0 8px 10px -6px #0000001a;
  --pgd-shadow-xl2p2: 0 25px 50px -12px #00000040;
  --pgd-shadow-inner: 0 2px 4px 0 #0000000d;
  --pgd-font-family-sans: -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", Roboto, "Helvetica Neue", Helvetica, Arial, "Noto Sans", "Noto Sans SC", "Microsoft YaHei", SimHei, Ubuntu, sans-serif, "Apple Color Emoji";
  --pgd-font-family-serif: Georgia, Cambria, "Times New Roman", Times, "Noto Serif", "Noto Serif SC", SimSun, serif;
  --pgd-font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", "Noto Sans Mono", "Noto Sans Mono SC", monospace;
  --pgd-font-size-xs: 0.75rem;
  --pgd-font-size-sm: 0.875rem;
  --pgd-font-size-base: 1rem;
  --pgd-font-size-lg: 1.125rem;
  --pgd-font-size-xl: 1.25rem;
  --pgd-font-size-xl2: 1.5rem;
  --pgd-font-size-xl3: 1.875rem;
  --pgd-font-size-xl4: 2.25rem;
  --pgd-font-size-xl5: 3rem;
  --pgd-font-size-xl6: 3.75rem;
  --pgd-font-size-xl7: 4.5rem;
  --pgd-font-size-xl8: 6rem;
  --pgd-font-size-xl9: 8rem;
  --pgd-font-weight-thin: 100;
  --pgd-font-weight-extralight: 200;
  --pgd-font-weight-light: 300;
  --pgd-font-weight-normal: 400;
  --pgd-font-weight-medium: 500;
  --pgd-font-weight-semibold: 600;
  --pgd-font-weight-bold: 700;
  --pgd-font-weight-extrabold: 800;
  --pgd-font-weight-black: 900;
  --pgd-font-text-xs-font-size: var(--pgd-font-size-xs);
  --pgd-font-text-xs-line-height: 1;
  --pgd-font-text-sm-font-size: var(--pgd-font-size-sm);
  --pgd-font-text-sm-line-height: 1.25;
  --pgd-font-text-base-font-size: var(--pgd-font-size-base);
  --pgd-font-text-base-line-height: 1.5;
  --pgd-font-text-lg-font-size: var(--pgd-font-size-lg);
  --pgd-font-text-lg-line-height: 1.75;
  --pgd-font-text-xl-font-size: var(--pgd-font-size-xl);
  --pgd-font-text-xl-line-height: 1.75;
  --pgd-font-text-xl2-font-size: var(--pgd-font-size-xl2);
  --pgd-font-text-xl2-line-height: 2;
  --pgd-font-text-xl3-font-size: var(--pgd-font-size-xl3);
  --pgd-font-text-xl3-line-height: 2.25;
  --pgd-font-text-xl4-font-size: var(--pgd-font-size-xl4);
  --pgd-font-text-xl4-line-height: 2.5;
  --pgd-font-text-xl5-font-size: var(--pgd-font-size-xl5);
  --pgd-font-text-xl5-line-height: 1;
  --pgd-font-text-xl6-font-size: var(--pgd-font-size-xl6);
  --pgd-font-text-xl6-line-height: 1;
  --pgd-font-text-xl7-font-size: var(--pgd-font-size-xl7);
  --pgd-font-text-xl7-line-height: 1;
  --pgd-font-text-xl8-font-size: var(--pgd-font-size-xl8);
  --pgd-font-text-xl8-line-height: 1;
  --pgd-font-text-xl9-font-size: var(--pgd-font-size-xl9);
  --pgd-font-text-xl9-line-height: 1;
  --pgd-font-text-letterSpacing-tighter: -0.05em;
  --pgd-font-text-letterSpacing-tight: -0.025em;
  --pgd-font-text-letterSpacing-normal: 0;
  --pgd-font-text-letterSpacing-wide: 0.025em;
  --pgd-font-text-letterSpacing-wider: 0.05em;
  --pgd-font-text-letterSpacing-wildest: 0.1em;
  --pgd-font-text-textDecoThick-n0: 0;
  --pgd-font-text-textDecoThick-n1: 1px;
  --pgd-font-text-textDecoThick-n2: 2px;
  --pgd-font-text-textDecoThick-n4: 4px;
  --pgd-font-text-textDecoThick-n8: 8px;
  --pgd-font-text-textUnderlineOffset-n0: 0;
  --pgd-font-text-textUnderlineOffset-n1: 1px;
  --pgd-font-text-textUnderlineOffset-n2: 2px;
  --pgd-font-text-textUnderlineOffset-n4: 4px;
  --pgd-font-text-textUnderlineOffset-n8: 8px;
  --pgd-transition-period-n0: 0ms;
  --pgd-transition-period-n75: 75ms;
  --pgd-transition-period-n100: 100ms;
  --pgd-transition-period-n150: 150ms;
  --pgd-transition-period-n200: 200ms;
  --pgd-transition-period-n300: 300ms;
  --pgd-transition-period-n500: 500ms;
  --pgd-transition-period-n700: 700ms;
  --pgd-transition-period-n1000: 1000ms;
  --pgd-transition-timingFunc-default: cubic-bezier(0.4, 0, 0.2, 1);
  --pgd-transition-timingFunc-linear: cubic-bezier(0, 0, 1, 1);
  --pgd-transition-timingFunc-in: cubic-bezier(0.4, 0, 1, 1);
  --pgd-transition-timingFunc-out: cubic-bezier(0, 0, 0.2, 1);
  --pgd-transition-timingFunc-inOut: cubic-bezier(0.4, 0, 0.2, 1);
  --pgd-zIndex-n0: 0;
  --pgd-zIndex-n10: 10;
  --pgd-zIndex-n20: 20;
  --pgd-zIndex-n30: 30;
  --pgd-zIndex-n40: 40;
  --pgd-zIndex-n50: 50;
}

[data-pgd-theme="pgd-t-dark"] {
  --pgd-palette-black: #010409;
  --pgd-palette-white: #f0f6fc;
  --pgd-palette-gray25: #f0f6fc;
  --pgd-palette-gray50: #f0f6fc;
  --pgd-palette-gray100: #c9d1d9;
  --pgd-palette-gray200: #b1bac4;
  --pgd-palette-gray300: #8b949e;
  --pgd-palette-gray400: #6e7681;
  --pgd-palette-gray500: #484f58;
  --pgd-palette-gray600: #30363d;
  --pgd-palette-gray700: #21262d;
  --pgd-palette-gray800: #161b22;
  --pgd-palette-gray900: #0d1117;
  --pgd-palette-gray950: #0d1117;
  --pgd-palette-slate50: #f0f6fc;
  --pgd-palette-slate100: #c9d1d9;
  --pgd-palette-slate200: #b1bac4;
  --pgd-palette-slate300: #8b949e;
  --pgd-palette-slate400: #6e7681;
  --pgd-palette-slate500: #484f58;
  --pgd-palette-slate600: #30363d;
  --pgd-palette-slate700: #21262d;
  --pgd-palette-slate800: #161b22;
  --pgd-palette-slate900: #0d1117;
  --pgd-palette-slate950: #0d1117;
  --pgd-palette-teal50: #aff5b4;
  --pgd-palette-teal100: #7ee787;
  --pgd-palette-teal200: #56d364;
  --pgd-palette-teal300: #3fb950;
  --pgd-palette-teal400: #2ea043;
  --pgd-palette-teal500: #238636;
  --pgd-palette-teal600: #196c2e;
  --pgd-palette-teal700: #0f5323;
  --pgd-palette-teal800: #033a16;
  --pgd-palette-teal900: #04260f;
  --pgd-palette-green50: #aff5b4;
  --pgd-palette-green100: #7ee787;
  --pgd-palette-green200: #56d364;
  --pgd-palette-green300: #3fb950;
  --pgd-palette-green400: #2ea043;
  --pgd-palette-green500: #238636;
  --pgd-palette-green600: #196c2e;
  --pgd-palette-green700: #0f5323;
  --pgd-palette-green800: #033a16;
  --pgd-palette-green900: #04260f;
  --pgd-palette-green950: #04260f;
  --pgd-palette-blue50: #cae8ff;
  --pgd-palette-blue100: #a5d6ff;
  --pgd-palette-blue200: #79c0ff;
  --pgd-palette-blue300: #58a6ff;
  --pgd-palette-blue400: #388bfd;
  --pgd-palette-blue500: #1f6feb;
  --pgd-palette-blue600: #1158c7;
  --pgd-palette-blue700: #0d419d;
  --pgd-palette-blue800: #0c2d6b;
  --pgd-palette-blue900: #051d4d;
  --pgd-palette-blue950: #051d4d;
  --pgd-palette-cyan50: #cae8ff;
  --pgd-palette-cyan100: #a5d6ff;
  --pgd-palette-cyan200: #79c0ff;
  --pgd-palette-cyan300: #58a6ff;
  --pgd-palette-cyan400: #388bfd;
  --pgd-palette-cyan500: #1f6feb;
  --pgd-palette-cyan600: #1158c7;
  --pgd-palette-cyan700: #0d419d;
  --pgd-palette-cyan800: #0c2d6b;
  --pgd-palette-cyan900: #051d4d;
  --pgd-palette-cyan950: #051d4d;
  --pgd-palette-violet50: #cae8ff;
  --pgd-palette-violet100: #a5d6ff;
  --pgd-palette-violet200: #79c0ff;
  --pgd-palette-violet300: #58a6ff;
  --pgd-palette-violet400: #388bfd;
  --pgd-palette-violet500: #1f6feb;
  --pgd-palette-violet600: #1158c7;
  --pgd-palette-violet700: #0d419d;
  --pgd-palette-violet800: #0c2d6b;
  --pgd-palette-violet900: #051d4d;
  --pgd-palette-violet950: #051d4d;
  --pgd-palette-purple50: #cae8ff;
  --pgd-palette-purple100: #a5d6ff;
  --pgd-palette-purple200: #79c0ff;
  --pgd-palette-purple300: #58a6ff;
  --pgd-palette-purple400: #388bfd;
  --pgd-palette-purple500: #1f6feb;
  --pgd-palette-purple600: #1158c7;
  --pgd-palette-purple700: #0d419d;
  --pgd-palette-purple800: #0c2d6b;
  --pgd-palette-purple900: #051d4d;
  --pgd-palette-purple950: #051d4d;
  --pgd-palette-orange50: #ffddd2;
  --pgd-palette-orange100: #ffc2b2;
  --pgd-palette-orange200: #ffa28b;
  --pgd-palette-orange300: #f78166;
  --pgd-palette-orange400: #ea6045;
  --pgd-palette-orange500: #cf462d;
  --pgd-palette-orange600: #ac3220;
  --pgd-palette-orange700: #872012;
  --pgd-palette-orange800: #640d04;
  --pgd-palette-orange900: #460701;
  --pgd-palette-orange950: #460701;
  --pgd-palette-amber50: #ffddd2;
  --pgd-palette-amber100: #ffc2b2;
  --pgd-palette-amber200: #ffa28b;
  --pgd-palette-amber300: #f78166;
  --pgd-palette-amber400: #ea6045;
  --pgd-palette-amber500: #cf462d;
  --pgd-palette-amber600: #ac3220;
  --pgd-palette-amber700: #872012;
  --pgd-palette-amber800: #640d04;
  --pgd-palette-amber900: #460701;
  --pgd-palette-amber950: #460701;
  --pgd-palette-yellow50: #ffddd2;
  --pgd-palette-yellow100: #ffc2b2;
  --pgd-palette-yellow200: #ffa28b;
  --pgd-palette-yellow300: #f78166;
  --pgd-palette-yellow400: #ea6045;
  --pgd-palette-yellow500: #cf462d;
  --pgd-palette-yellow600: #ac3220;
  --pgd-palette-yellow700: #872012;
  --pgd-palette-yellow800: #640d04;
  --pgd-palette-yellow900: #460701;
  --pgd-palette-yellow950: #460701;
  --pgd-palette-red50: #ffc1ba;
  --pgd-palette-red100: #ffc1ba;
  --pgd-palette-red200: #ffa198;
  --pgd-palette-red300: #ff7b72;
  --pgd-palette-red400: #f85149;
  --pgd-palette-red500: #da3633;
  --pgd-palette-red600: #b62324;
  --pgd-palette-red700: #8e1519;
  --pgd-palette-red800: #67060c;
  --pgd-palette-red900: #490202;
  --pgd-palette-red950: #490202;
  --pgd-palette-rose50: #ffc1ba;
  --pgd-palette-rose100: #ffc1ba;
  --pgd-palette-rose200: #ffa198;
  --pgd-palette-rose300: #ff7b72;
  --pgd-palette-rose400: #f85149;
  --pgd-palette-rose500: #da3633;
  --pgd-palette-rose600: #b62324;
  --pgd-palette-rose700: #8e1519;
  --pgd-palette-rose800: #67060c;
  --pgd-palette-rose900: #490202;
  --pgd-palette-rose950: #490202;
}

@supports (color: color(display-p3 1 1 1)) {
  :root {
    --pgd-palette-black: color(display-p3 0 0 0);
    --pgd-palette-white: color(display-p3 1 1 1);
    --pgd-palette-gray25: color(display-p3 0.980392 0.984314 0.988235);
    --pgd-palette-gray50: color(display-p3 0.976471 0.980392 0.984314);
    --pgd-palette-gray100: color(display-p3 0.952941 0.956863 0.964706);
    --pgd-palette-gray200: color(display-p3 0.898039 0.905882 0.921569);
    --pgd-palette-gray300: color(display-p3 0.819608 0.835294 0.858824);
    --pgd-palette-gray400: color(display-p3 0.611765 0.639216 0.686275);
    --pgd-palette-gray500: color(display-p3 0.419608 0.447059 0.501961);
    --pgd-palette-gray600: color(display-p3 0.294118 0.333333 0.388235);
    --pgd-palette-gray700: color(display-p3 0.215686 0.254902 0.317647);
    --pgd-palette-gray800: color(display-p3 0.121569 0.160784 0.215686);
    --pgd-palette-gray900: color(display-p3 0.066667 0.094118 0.152941);
    --pgd-palette-gray950: color(display-p3 0.011765 0.027451 0.070588);
    --pgd-palette-slate50: color(display-p3 0.972549 0.980392 0.988235);
    --pgd-palette-slate100: color(display-p3 0.945098 0.960784 0.976471);
    --pgd-palette-slate200: color(display-p3 0.886275 0.909804 0.941176);
    --pgd-palette-slate300: color(display-p3 0.796078 0.835294 0.882353);
    --pgd-palette-slate400: color(display-p3 0.580392 0.639216 0.721569);
    --pgd-palette-slate500: color(display-p3 0.392157 0.454902 0.545098);
    --pgd-palette-slate600: color(display-p3 0.278431 0.333333 0.411765);
    --pgd-palette-slate700: color(display-p3 0.2 0.254902 0.333333);
    --pgd-palette-slate800: color(display-p3 0.117647 0.160784 0.231373);
    --pgd-palette-slate900: color(display-p3 0.058824 0.090196 0.164706);
    --pgd-palette-slate950: color(display-p3 0.007843 0.023529 0.090196);
    --pgd-palette-teal50: color(display-p3 0.901961 0.988235 0.960784);
    --pgd-palette-teal100: color(display-p3 0.780392 0.945098 0.898039);
    --pgd-palette-teal200: color(display-p3 0.576471 0.898039 0.8);
    --pgd-palette-teal300: color(display-p3 0.345098 0.843137 0.694118);
    --pgd-palette-teal400: color(display-p3 0.121569 0.764706 0.576471);
    --pgd-palette-teal500: color(display-p3 0.105882 0.67451 0.505882);
    --pgd-palette-teal600: color(display-p3 0.094118 0.6 0.45098);
    --pgd-palette-teal700: color(display-p3 0.082353 0.513725 0.388235);
    --pgd-palette-teal800: color(display-p3 0.066667 0.423529 0.321569);
    --pgd-palette-teal900: color(display-p3 0.05098 0.333333 0.25098);
    --pgd-palette-green50: color(display-p3 0.941176 0.992157 0.956863);
    --pgd-palette-green100: color(display-p3 0.862745 0.988235 0.905882);
    --pgd-palette-green200: color(display-p3 0.733333 0.968627 0.815686);
    --pgd-palette-green300: color(display-p3 0.52549 0.937255 0.67451);
    --pgd-palette-green400: color(display-p3 0.290196 0.870588 0.501961);
    --pgd-palette-green500: color(display-p3 0.133333 0.772549 0.368627);
    --pgd-palette-green600: color(display-p3 0.086275 0.639216 0.290196);
    --pgd-palette-green700: color(display-p3 0.082353 0.501961 0.239216);
    --pgd-palette-green800: color(display-p3 0.086275 0.396078 0.203922);
    --pgd-palette-green900: color(display-p3 0.078431 0.32549 0.176471);
    --pgd-palette-green950: color(display-p3 0.019608 0.180392 0.086275);
    --pgd-palette-blue50: color(display-p3 0.937255 0.964706 1);
    --pgd-palette-blue100: color(display-p3 0.858824 0.917647 0.996078);
    --pgd-palette-blue200: color(display-p3 0.74902 0.858824 0.996078);
    --pgd-palette-blue300: color(display-p3 0.576471 0.772549 0.992157);
    --pgd-palette-blue400: color(display-p3 0.376471 0.647059 0.980392);
    --pgd-palette-blue500: color(display-p3 0.231373 0.509804 0.964706);
    --pgd-palette-blue600: color(display-p3 0.145098 0.388235 0.921569);
    --pgd-palette-blue700: color(display-p3 0.113725 0.305882 0.847059);
    --pgd-palette-blue800: color(display-p3 0.117647 0.25098 0.686275);
    --pgd-palette-blue900: color(display-p3 0.117647 0.227451 0.541176);
    --pgd-palette-blue950: color(display-p3 0.090196 0.145098 0.329412);
    --pgd-palette-cyan50: color(display-p3 0.92549 0.996078 1);
    --pgd-palette-cyan100: color(display-p3 0.811765 0.980392 0.996078);
    --pgd-palette-cyan200: color(display-p3 0.647059 0.952941 0.988235);
    --pgd-palette-cyan300: color(display-p3 0.403922 0.909804 0.976471);
    --pgd-palette-cyan400: color(display-p3 0.133333 0.827451 0.933333);
    --pgd-palette-cyan500: color(display-p3 0.023529 0.713725 0.831373);
    --pgd-palette-cyan600: color(display-p3 0.031373 0.568627 0.698039);
    --pgd-palette-cyan700: color(display-p3 0.054902 0.454902 0.564706);
    --pgd-palette-cyan800: color(display-p3 0.082353 0.368627 0.458824);
    --pgd-palette-cyan900: color(display-p3 0.086275 0.305882 0.388235);
    --pgd-palette-cyan950: color(display-p3 0.031373 0.2 0.266667);
    --pgd-palette-violet50: color(display-p3 0.960784 0.952941 1);
    --pgd-palette-violet100: color(display-p3 0.929412 0.913725 0.996078);
    --pgd-palette-violet200: color(display-p3 0.866667 0.839216 0.996078);
    --pgd-palette-violet300: color(display-p3 0.768627 0.709804 0.992157);
    --pgd-palette-violet400: color(display-p3 0.654902 0.545098 0.980392);
    --pgd-palette-violet500: color(display-p3 0.545098 0.360784 0.964706);
    --pgd-palette-violet600: color(display-p3 0.486275 0.227451 0.929412);
    --pgd-palette-violet700: color(display-p3 0.427451 0.156863 0.85098);
    --pgd-palette-violet800: color(display-p3 0.356863 0.129412 0.713725);
    --pgd-palette-violet900: color(display-p3 0.298039 0.113725 0.584314);
    --pgd-palette-violet950: color(display-p3 0.180392 0.062745 0.396078);
    --pgd-palette-purple50: color(display-p3 0.980392 0.960784 1);
    --pgd-palette-purple100: color(display-p3 0.980392 0.960784 1);
    --pgd-palette-purple200: color(display-p3 0.913725 0.835294 1);
    --pgd-palette-purple300: color(display-p3 0.847059 0.705882 0.996078);
    --pgd-palette-purple400: color(display-p3 0.752941 0.517647 0.988235);
    --pgd-palette-purple500: color(display-p3 0.658824 0.333333 0.968627);
    --pgd-palette-purple600: color(display-p3 0.576471 0.2 0.917647);
    --pgd-palette-purple700: color(display-p3 0.494118 0.133333 0.807843);
    --pgd-palette-purple800: color(display-p3 0.419608 0.129412 0.658824);
    --pgd-palette-purple900: color(display-p3 0.345098 0.109804 0.529412);
    --pgd-palette-purple950: color(display-p3 0.231373 0.027451 0.392157);
    --pgd-palette-orange50: color(display-p3 1 0.968627 0.929412);
    --pgd-palette-orange100: color(display-p3 1 0.929412 0.835294);
    --pgd-palette-orange200: color(display-p3 0.996078 0.843137 0.666667);
    --pgd-palette-orange300: color(display-p3 0.992157 0.729412 0.454902);
    --pgd-palette-orange400: color(display-p3 0.984314 0.572549 0.235294);
    --pgd-palette-orange500: color(display-p3 0.976471 0.45098 0.086275);
    --pgd-palette-orange600: color(display-p3 0.917647 0.345098 0.047059);
    --pgd-palette-orange700: color(display-p3 0.760784 0.254902 0.047059);
    --pgd-palette-orange800: color(display-p3 0.603922 0.203922 0.070588);
    --pgd-palette-orange900: color(display-p3 0.486275 0.176471 0.070588);
    --pgd-palette-orange950: color(display-p3 0.262745 0.078431 0.027451);
    --pgd-palette-amber50: color(display-p3 1 0.984314 0.921569);
    --pgd-palette-amber100: color(display-p3 0.996078 0.952941 0.780392);
    --pgd-palette-amber200: color(display-p3 0.992157 0.901961 0.541176);
    --pgd-palette-amber300: color(display-p3 0.988235 0.827451 0.301961);
    --pgd-palette-amber400: color(display-p3 0.984314 0.74902 0.141176);
    --pgd-palette-amber500: color(display-p3 0.960784 0.619608 0.043137);
    --pgd-palette-amber600: color(display-p3 0.85098 0.466667 0.023529);
    --pgd-palette-amber700: color(display-p3 0.705882 0.32549 0.035294);
    --pgd-palette-amber800: color(display-p3 0.572549 0.25098 0.054902);
    --pgd-palette-amber900: color(display-p3 0.470588 0.207843 0.058824);
    --pgd-palette-amber950: color(display-p3 0.270588 0.101961 0.011765);
    --pgd-palette-yellow50: color(display-p3 0.996078 0.988235 0.909804);
    --pgd-palette-yellow100: color(display-p3 0.996078 0.976471 0.764706);
    --pgd-palette-yellow200: color(display-p3 0.996078 0.941176 0.541176);
    --pgd-palette-yellow300: color(display-p3 0.992157 0.878431 0.278431);
    --pgd-palette-yellow400: color(display-p3 0.980392 0.8 0.082353);
    --pgd-palette-yellow500: color(display-p3 0.917647 0.701961 0.031373);
    --pgd-palette-yellow600: color(display-p3 0.792157 0.541176 0.015686);
    --pgd-palette-yellow700: color(display-p3 0.631373 0.384314 0.027451);
    --pgd-palette-yellow800: color(display-p3 0.521569 0.301961 0.054902);
    --pgd-palette-yellow900: color(display-p3 0.443137 0.247059 0.070588);
    --pgd-palette-yellow950: color(display-p3 0.258824 0.12549 0.023529);
    --pgd-palette-red50: color(display-p3 0.996078 0.94902 0.94902);
    --pgd-palette-red100: color(display-p3 0.996078 0.886275 0.886275);
    --pgd-palette-red200: color(display-p3 0.996078 0.792157 0.792157);
    --pgd-palette-red300: color(display-p3 0.988235 0.647059 0.647059);
    --pgd-palette-red400: color(display-p3 0.972549 0.443137 0.443137);
    --pgd-palette-red500: color(display-p3 0.937255 0.266667 0.266667);
    --pgd-palette-red600: color(display-p3 0.862745 0.14902 0.14902);
    --pgd-palette-red700: color(display-p3 0.72549 0.109804 0.109804);
    --pgd-palette-red800: color(display-p3 0.6 0.105882 0.105882);
    --pgd-palette-red900: color(display-p3 0.498039 0.113725 0.113725);
    --pgd-palette-red950: color(display-p3 0.270588 0.039216 0.039216);
    --pgd-palette-rose50: color(display-p3 1 0.945098 0.94902);
    --pgd-palette-rose100: color(display-p3 1 0.894118 0.901961);
    --pgd-palette-rose200: color(display-p3 0.996078 0.803922 0.827451);
    --pgd-palette-rose300: color(display-p3 0.992157 0.643137 0.686275);
    --pgd-palette-rose400: color(display-p3 0.984314 0.443137 0.521569);
    --pgd-palette-rose500: color(display-p3 0.956863 0.247059 0.368627);
    --pgd-palette-rose600: color(display-p3 0.882353 0.113725 0.282353);
    --pgd-palette-rose700: color(display-p3 0.745098 0.070588 0.235294);
    --pgd-palette-rose800: color(display-p3 0.623529 0.070588 0.223529);
    --pgd-palette-rose900: color(display-p3 0.533333 0.07451 0.215686);
    --pgd-palette-rose950: color(display-p3 0.298039 0.019608 0.098039);
    --pgd-shadow-sm: 0 1px 2px 0 color(display-p3 0 0 0/0.05098);
    --pgd-shadow-default: 0 1px 3px 0 color(display-p3 0 0 0/0.10196);
    --pgd-shadow-default2: 0 1px 2px -1px color(display-p3 0 0 0/0.10196);
    --pgd-shadow-md: 0 4px 6px -1px color(display-p3 0 0 0/0.10196);
    --pgd-shadow-md2: 0 2px 4px -2px color(display-p3 0 0 0/0.10196);
    --pgd-shadow-lg: 0 10px 35px -3px color(display-p3 0 0 0/0.10196);
    --pgd-shadow-lg2: 0 4px 6px -4px color(display-p3 0 0 0/0.10196);
    --pgd-shadow-xl: 0 20px 25px -5px color(display-p3 0 0 0/0.10196);
    --pgd-shadow-xl2: 0 8px 10px -6px color(display-p3 0 0 0/0.10196);
    --pgd-shadow-xl2p2: 0 25px 50px -12px color(display-p3 0 0 0/0.25098);
    --pgd-shadow-inner: 0 2px 4px 0 color(display-p3 0 0 0/0.05098);
  }

  [data-pgd-theme="pgd-t-dark"] {
    --pgd-palette-black: color(display-p3 0.003922 0.015686 0.035294);
    --pgd-palette-white: color(display-p3 0.941176 0.964706 0.988235);
    --pgd-palette-gray25: color(display-p3 0.941176 0.964706 0.988235);
    --pgd-palette-gray50: color(display-p3 0.941176 0.964706 0.988235);
    --pgd-palette-gray100: color(display-p3 0.788235 0.819608 0.85098);
    --pgd-palette-gray200: color(display-p3 0.694118 0.729412 0.768627);
    --pgd-palette-gray300: color(display-p3 0.545098 0.580392 0.619608);
    --pgd-palette-gray400: color(display-p3 0.431373 0.462745 0.505882);
    --pgd-palette-gray500: color(display-p3 0.282353 0.309804 0.345098);
    --pgd-palette-gray600: color(display-p3 0.188235 0.211765 0.239216);
    --pgd-palette-gray700: color(display-p3 0.129412 0.14902 0.176471);
    --pgd-palette-gray800: color(display-p3 0.086275 0.105882 0.133333);
    --pgd-palette-gray900: color(display-p3 0.05098 0.066667 0.090196);
    --pgd-palette-gray950: color(display-p3 0.05098 0.066667 0.090196);
    --pgd-palette-slate50: color(display-p3 0.941176 0.964706 0.988235);
    --pgd-palette-slate100: color(display-p3 0.788235 0.819608 0.85098);
    --pgd-palette-slate200: color(display-p3 0.694118 0.729412 0.768627);
    --pgd-palette-slate300: color(display-p3 0.545098 0.580392 0.619608);
    --pgd-palette-slate400: color(display-p3 0.431373 0.462745 0.505882);
    --pgd-palette-slate500: color(display-p3 0.282353 0.309804 0.345098);
    --pgd-palette-slate600: color(display-p3 0.188235 0.211765 0.239216);
    --pgd-palette-slate700: color(display-p3 0.129412 0.14902 0.176471);
    --pgd-palette-slate800: color(display-p3 0.086275 0.105882 0.133333);
    --pgd-palette-slate900: color(display-p3 0.05098 0.066667 0.090196);
    --pgd-palette-slate950: color(display-p3 0.05098 0.066667 0.090196);
    --pgd-palette-teal50: color(display-p3 0.686275 0.960784 0.705882);
    --pgd-palette-teal100: color(display-p3 0.494118 0.905882 0.529412);
    --pgd-palette-teal200: color(display-p3 0.337255 0.827451 0.392157);
    --pgd-palette-teal300: color(display-p3 0.247059 0.72549 0.313725);
    --pgd-palette-teal400: color(display-p3 0.180392 0.627451 0.262745);
    --pgd-palette-teal500: color(display-p3 0.137255 0.52549 0.211765);
    --pgd-palette-teal600: color(display-p3 0.098039 0.423529 0.180392);
    --pgd-palette-teal700: color(display-p3 0.058824 0.32549 0.137255);
    --pgd-palette-teal800: color(display-p3 0.011765 0.227451 0.086275);
    --pgd-palette-teal900: color(display-p3 0.015686 0.14902 0.058824);
    --pgd-palette-green50: color(display-p3 0.686275 0.960784 0.705882);
    --pgd-palette-green100: color(display-p3 0.494118 0.905882 0.529412);
    --pgd-palette-green200: color(display-p3 0.337255 0.827451 0.392157);
    --pgd-palette-green300: color(display-p3 0.247059 0.72549 0.313725);
    --pgd-palette-green400: color(display-p3 0.180392 0.627451 0.262745);
    --pgd-palette-green500: color(display-p3 0.137255 0.52549 0.211765);
    --pgd-palette-green600: color(display-p3 0.098039 0.423529 0.180392);
    --pgd-palette-green700: color(display-p3 0.058824 0.32549 0.137255);
    --pgd-palette-green800: color(display-p3 0.011765 0.227451 0.086275);
    --pgd-palette-green900: color(display-p3 0.015686 0.14902 0.058824);
    --pgd-palette-green950: color(display-p3 0.015686 0.14902 0.058824);
    --pgd-palette-blue50: color(display-p3 0.792157 0.909804 1);
    --pgd-palette-blue100: color(display-p3 0.647059 0.839216 1);
    --pgd-palette-blue200: color(display-p3 0.47451 0.752941 1);
    --pgd-palette-blue300: color(display-p3 0.345098 0.65098 1);
    --pgd-palette-blue400: color(display-p3 0.219608 0.545098 0.992157);
    --pgd-palette-blue500: color(display-p3 0.121569 0.435294 0.921569);
    --pgd-palette-blue600: color(display-p3 0.066667 0.345098 0.780392);
    --pgd-palette-blue700: color(display-p3 0.05098 0.254902 0.615686);
    --pgd-palette-blue800: color(display-p3 0.047059 0.176471 0.419608);
    --pgd-palette-blue900: color(display-p3 0.019608 0.113725 0.301961);
    --pgd-palette-blue950: color(display-p3 0.019608 0.113725 0.301961);
    --pgd-palette-cyan50: color(display-p3 0.792157 0.909804 1);
    --pgd-palette-cyan100: color(display-p3 0.647059 0.839216 1);
    --pgd-palette-cyan200: color(display-p3 0.47451 0.752941 1);
    --pgd-palette-cyan300: color(display-p3 0.345098 0.65098 1);
    --pgd-palette-cyan400: color(display-p3 0.219608 0.545098 0.992157);
    --pgd-palette-cyan500: color(display-p3 0.121569 0.435294 0.921569);
    --pgd-palette-cyan600: color(display-p3 0.066667 0.345098 0.780392);
    --pgd-palette-cyan700: color(display-p3 0.05098 0.254902 0.615686);
    --pgd-palette-cyan800: color(display-p3 0.047059 0.176471 0.419608);
    --pgd-palette-cyan900: color(display-p3 0.019608 0.113725 0.301961);
    --pgd-palette-cyan950: color(display-p3 0.019608 0.113725 0.301961);
    --pgd-palette-violet50: color(display-p3 0.792157 0.909804 1);
    --pgd-palette-violet100: color(display-p3 0.647059 0.839216 1);
    --pgd-palette-violet200: color(display-p3 0.47451 0.752941 1);
    --pgd-palette-violet300: color(display-p3 0.345098 0.65098 1);
    --pgd-palette-violet400: color(display-p3 0.219608 0.545098 0.992157);
    --pgd-palette-violet500: color(display-p3 0.121569 0.435294 0.921569);
    --pgd-palette-violet600: color(display-p3 0.066667 0.345098 0.780392);
    --pgd-palette-violet700: color(display-p3 0.05098 0.254902 0.615686);
    --pgd-palette-violet800: color(display-p3 0.047059 0.176471 0.419608);
    --pgd-palette-violet900: color(display-p3 0.019608 0.113725 0.301961);
    --pgd-palette-violet950: color(display-p3 0.019608 0.113725 0.301961);
    --pgd-palette-purple50: color(display-p3 0.792157 0.909804 1);
    --pgd-palette-purple100: color(display-p3 0.647059 0.839216 1);
    --pgd-palette-purple200: color(display-p3 0.47451 0.752941 1);
    --pgd-palette-purple300: color(display-p3 0.345098 0.65098 1);
    --pgd-palette-purple400: color(display-p3 0.219608 0.545098 0.992157);
    --pgd-palette-purple500: color(display-p3 0.121569 0.435294 0.921569);
    --pgd-palette-purple600: color(display-p3 0.066667 0.345098 0.780392);
    --pgd-palette-purple700: color(display-p3 0.05098 0.254902 0.615686);
    --pgd-palette-purple800: color(display-p3 0.047059 0.176471 0.419608);
    --pgd-palette-purple900: color(display-p3 0.019608 0.113725 0.301961);
    --pgd-palette-purple950: color(display-p3 0.019608 0.113725 0.301961);
    --pgd-palette-orange50: color(display-p3 1 0.866667 0.823529);
    --pgd-palette-orange100: color(display-p3 1 0.760784 0.698039);
    --pgd-palette-orange200: color(display-p3 1 0.635294 0.545098);
    --pgd-palette-orange300: color(display-p3 0.968627 0.505882 0.4);
    --pgd-palette-orange400: color(display-p3 0.917647 0.376471 0.270588);
    --pgd-palette-orange500: color(display-p3 0.811765 0.27451 0.176471);
    --pgd-palette-orange600: color(display-p3 0.67451 0.196078 0.12549);
    --pgd-palette-orange700: color(display-p3 0.529412 0.12549 0.070588);
    --pgd-palette-orange800: color(display-p3 0.392157 0.05098 0.015686);
    --pgd-palette-orange900: color(display-p3 0.27451 0.027451 0.003922);
    --pgd-palette-orange950: color(display-p3 0.27451 0.027451 0.003922);
    --pgd-palette-amber50: color(display-p3 1 0.866667 0.823529);
    --pgd-palette-amber100: color(display-p3 1 0.760784 0.698039);
    --pgd-palette-amber200: color(display-p3 1 0.635294 0.545098);
    --pgd-palette-amber300: color(display-p3 0.968627 0.505882 0.4);
    --pgd-palette-amber400: color(display-p3 0.917647 0.376471 0.270588);
    --pgd-palette-amber500: color(display-p3 0.811765 0.27451 0.176471);
    --pgd-palette-amber600: color(display-p3 0.67451 0.196078 0.12549);
    --pgd-palette-amber700: color(display-p3 0.529412 0.12549 0.070588);
    --pgd-palette-amber800: color(display-p3 0.392157 0.05098 0.015686);
    --pgd-palette-amber900: color(display-p3 0.27451 0.027451 0.003922);
    --pgd-palette-amber950: color(display-p3 0.27451 0.027451 0.003922);
    --pgd-palette-yellow50: color(display-p3 1 0.866667 0.823529);
    --pgd-palette-yellow100: color(display-p3 1 0.760784 0.698039);
    --pgd-palette-yellow200: color(display-p3 1 0.635294 0.545098);
    --pgd-palette-yellow300: color(display-p3 0.968627 0.505882 0.4);
    --pgd-palette-yellow400: color(display-p3 0.917647 0.376471 0.270588);
    --pgd-palette-yellow500: color(display-p3 0.811765 0.27451 0.176471);
    --pgd-palette-yellow600: color(display-p3 0.67451 0.196078 0.12549);
    --pgd-palette-yellow700: color(display-p3 0.529412 0.12549 0.070588);
    --pgd-palette-yellow800: color(display-p3 0.392157 0.05098 0.015686);
    --pgd-palette-yellow900: color(display-p3 0.27451 0.027451 0.003922);
    --pgd-palette-yellow950: color(display-p3 0.27451 0.027451 0.003922);
    --pgd-palette-red50: color(display-p3 1 0.756863 0.729412);
    --pgd-palette-red100: color(display-p3 1 0.756863 0.729412);
    --pgd-palette-red200: color(display-p3 1 0.631373 0.596078);
    --pgd-palette-red300: color(display-p3 1 0.482353 0.447059);
    --pgd-palette-red400: color(display-p3 0.972549 0.317647 0.286275);
    --pgd-palette-red500: color(display-p3 0.854902 0.211765 0.2);
    --pgd-palette-red600: color(display-p3 0.713725 0.137255 0.141176);
    --pgd-palette-red700: color(display-p3 0.556863 0.082353 0.098039);
    --pgd-palette-red800: color(display-p3 0.403922 0.023529 0.047059);
    --pgd-palette-red900: color(display-p3 0.286275 0.007843 0.007843);
    --pgd-palette-red950: color(display-p3 0.286275 0.007843 0.007843);
    --pgd-palette-rose50: color(display-p3 1 0.756863 0.729412);
    --pgd-palette-rose100: color(display-p3 1 0.756863 0.729412);
    --pgd-palette-rose200: color(display-p3 1 0.631373 0.596078);
    --pgd-palette-rose300: color(display-p3 1 0.482353 0.447059);
    --pgd-palette-rose400: color(display-p3 0.972549 0.317647 0.286275);
    --pgd-palette-rose500: color(display-p3 0.854902 0.211765 0.2);
    --pgd-palette-rose600: color(display-p3 0.713725 0.137255 0.141176);
    --pgd-palette-rose700: color(display-p3 0.556863 0.082353 0.098039);
    --pgd-palette-rose800: color(display-p3 0.403922 0.023529 0.047059);
    --pgd-palette-rose900: color(display-p3 0.286275 0.007843 0.007843);
    --pgd-palette-rose950: color(display-p3 0.286275 0.007843 0.007843);
  }
}
