:root {
  --font: Roboto, HelveticaNeue-Light, Helvetica Neue Light, Helvetica Neue,
    Helvetica, Arial, Lucida Grande, sans-serif;
  --font-code: Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace;
  --radius: 4px;
  --shadow: 59, 66, 82;
  --primary: 94, 129, 172;
  --secondary: 129, 161, 193;
  --neutral: 46, 52, 64;
  --solid: 76, 86, 106;
  --line: 216, 222, 233;
  --background: 236, 239, 244;
  --surface: 255, 255, 255;
}
[data-theme='dark'] {
  --font: Roboto, HelveticaNeue-Light, Helvetica Neue Light, Helvetica Neue,
    Helvetica, Arial, Lucida Grande, sans-serif;
  --font-code: Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace;
  --radius: 4px;
  --shadow: 59, 66, 82;
  --primary: 94, 129, 172;
  --secondary: 129, 161, 193;
  --neutral: 236, 239, 244;
  --solid: 216, 222, 233;
  --line: 67, 76, 94;
  --background: 37, 41, 50;
  --surface: 46, 52, 64;
}
.milkdown {
  color: rgba(var(--neutral), 0.87);
  background: rgba(var(--surface), 1);

  position: relative;
  font-family: var(--font);
  margin-left: auto;
  margin-right: auto;
  padding: 3.125rem 1.25rem;
  box-shadow: 0px 1px 1px rgba(var(--shadow), 0.14),
    0px 2px 1px rgba(var(--shadow), 0.12), 0px 1px 3px rgba(var(--shadow), 0.2);
  box-sizing: border-box;
}
@media only screen and (min-width: 67.5rem) {
  .milkdown {
    max-width: 57.375rem;
    padding: 3.125rem 7.25rem;
  }
}
.milkdown .editor {
  outline: none;
}
.milkdown .editor > * {
  margin: 1.875rem 0;
}
.milkdown .strong {
  font-weight: 600;
}
.milkdown .link {
  color: rgba(var(--secondary), 1);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  font-weight: 500;
}
.milkdown .link:hover {
  background-color: rgba(var(--line), 1);
  box-shadow: 0 0.2rem rgba(var(--line), 1), 0 -0.2rem rgba(var(--line), 1);
}
.milkdown .em {
  font-style: italic;
}
.milkdown .paragraph {
  font-size: 1rem;
  line-height: 1.5;
  letter-spacing: 0.5px;
}
.milkdown .heading {
  margin: 2.5rem 0;
  font-weight: 400;
}
.milkdown .h1 {
  font-size: 3rem;
  line-height: 3.5rem;
}
.milkdown .h2 {
  font-size: 2.125rem;
  line-height: 2.25rem;
}
.milkdown .h3 {
  font-size: 1.5rem;
  line-height: 1.5rem;
}
.milkdown .hr {
  height: 1px;
  background-color: rgba(var(--line), 1);
  border-width: 0;
}
.milkdown .list-item,
.milkdown .list-item > * {
  margin: 0.5rem 0;
}
.milkdown .list-item::marker,
.milkdown .list-item li::marker {
  color: rgba(var(--primary), 1);
}
.milkdown .blockquote {
  padding-left: 1.875rem;
  line-height: 1.75rem;
  border-left: 4px solid;
  border-left-color: rgba(var(--primary), 1);
}
.milkdown .blockquote * {
  font-size: 1rem;
  line-height: 1.5rem;
}
.milkdown .image {
  display: block;
  margin: 0 auto;
  -o-object-fit: contain;
  object-fit: contain;
  max-width: 100%;
  position: relative;
  height: auto;
  text-align: center;
}
.milkdown .image.empty {
  box-sizing: border-box;
  height: 3rem;
  background-color: rgba(var(--background), 1);
  border-radius: var(--radius);
  display: flex;
  gap: 2rem;
  justify-content: flex-start;
  align-items: center;
}
.milkdown .image.empty .icon {
  width: 1.5rem;
  height: 1.5rem;
  margin: 0;
  margin-left: 1rem;
  position: relative;
}
.milkdown .image.empty .icon:before {
  font-family: Material Icons Outlined;
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  display: inline-block;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  font-feature-settings: liga;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: 'image';
  font-size: 1.5rem;
  line-height: 1.5rem;
}
.milkdown .image.empty .placeholder {
  margin: 0;
}
.milkdown .image.empty .placeholder:before {
  content: 'Add an image';
  font-size: 0.875rem;
  color: rgba(var(--neutral), 0.6);
}
.milkdown .code-inline {
  background-color: rgba(var(--neutral), 1);
  color: rgba(var(--background), 1);
  border-radius: var(--radius);
  font-weight: 500;
  font-family: var(--font-code);
  padding: 0 0.2rem;
}
.milkdown .code-fence {
  background-color: rgba(var(--background), 1);
  color: rgba(var(--neutral), 1);
  font-size: 0.85rem;
  padding: 0 0.4rem 1.4rem;
  border-radius: var(--radius);
  overflow: hidden;
}
.milkdown .code-fence * {
  margin: 0;
}
.milkdown .code-fence > div:first-child {
  box-sizing: border-box;
  width: 100%;
  min-width: 15ch;
  max-width: 30ch;
  border-radius: var(--radius);
  margin: 1.2rem;
  display: grid;
  grid-template-areas: 'select';
  align-items: center;
  border: 1px solid rgba(var(--line), 1);
  box-shadow: 0px 1px 1px rgba(var(--shadow), 0.14),
    0px 2px 1px rgba(var(--shadow), 0.12), 0px 1px 3px rgba(var(--shadow), 0.2);
  cursor: pointer;
  background-color: rgba(var(--surface), 1);
  position: relative;
}
.milkdown .code-fence > div:first-child::after {
  font-family: Material Icons Outlined;
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  display: inline-block;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  font-feature-settings: liga;
  content: 'expand_more';
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 2.75rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(var(--solid), 0.87);
  font-size: 1.2rem;
  border-left: 1px solid rgba(var(--line), 1);
}
.milkdown .code-fence > div:first-child:hover::after {
  background: rgba(var(--background), 1);
  color: rgba(var(--primary), 1);
}
.milkdown .code-fence > div:first-child .code-fence_select {
  z-index: 1;
  font-family: var(--font);
  font-weight: 500;
  line-height: 1.5;
  color: rgba(var(--neutral), 0.87);
  grid-area: select;
  font-size: 0.85rem;
  padding: 0.625rem 1rem;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100%;
  height: 100%;
  border: 0;
  margin: 0;
  background-color: transparent;
}
.milkdown .code-fence > div:first-child option {
  background-color: rgba(var(--surface), 1);
}
.milkdown .code-fence pre {
  font-family: var(--font-code);
  margin: 0 1.2rem;
}
.milkdown .code-fence code {
  line-height: 1.5;
}
.milkdown ::-moz-selection {
  background: rgba(var(--secondary), 0.38);
}
.milkdown ::selection {
  background: rgba(var(--secondary), 0.38);
}
