{
  "name": "@datalking/sample-milkdown",
  "version": "1.0.0",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "scripts": {
    "build": "rimraf dist && npm run build:prod",
    "build:babel": "rimraf dist && BABEL_ENV=build babel src --out-dir dist --root-mode upward --ignore 'src/**/*.test.js','src/**/*.stories.js' --source-maps --verbose",
    "build:prod": "rimraf dist && cross-env NODE_ENV=production webpack --config webpack/webpack.config.prod.js",
    "build:types": "",
    "demo": "cross-env APP_ENV=reactfresh webpack serve --hot --config webpack/webpack.config.demo.js",
    "dev": "npm run site",
    "site": "cross-env APP_ENV=reactfresh webpack serve --hot --config webpack/webpack.config.site.js",
    "start": "npm run site",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:log": "node index.js --name nested-a"
  },
  "dependencies": {
    "prosemirror-commands": "^1.1.9",
    "prosemirror-dev-tools": "^3.0.2",
    "prosemirror-dropcursor": "^1.3.5",
    "prosemirror-gapcursor": "^1.1.5",
    "prosemirror-history": "^1.1.3",
    "prosemirror-inputrules": "^1.1.3",
    "prosemirror-keymap": "^1.1.4",
    "prosemirror-markdown": "^1.5.1",
    "prosemirror-model": "^1.14.2",
    "prosemirror-schema-list": "^1.1.4",
    "prosemirror-state": "^1.3.4",
    "prosemirror-tables": "^1.1.1",
    "prosemirror-transform": "1.2.5",
    "prosemirror-utils": "^1.0.0-0",
    "prosemirror-view": "^1.18.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remark": "^13.0.0",
    "unified": "^9.2.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.1.9",
    "@types/unist":"^2.0.5",
    "@types/jest": "^26.0.23",
    "@types/prosemirror-commands": "^1.0.4",
    "@types/prosemirror-dropcursor": "^1.0.1",
    "@types/prosemirror-gapcursor": "^1.0.3",
    "@types/prosemirror-history": "^1.0.2",
    "@types/prosemirror-inputrules": "^1.0.4",
    "@types/prosemirror-keymap": "^1.0.4",
    "@types/prosemirror-markdown": "^1.5.1",
    "@types/prosemirror-model": "^1.13.0",
    "@types/prosemirror-schema-list": "^1.0.3",
    "@types/prosemirror-state": "^1.2.6",
    "@types/prosemirror-transform": "^1.1.2",
    "@types/prosemirror-view": "^1.17.1",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.8",
    "node-polyfill-webpack-plugin": "^1.1.3"
  }
}
