//*-- camera --*\\
.icono-camera{
    width: $U32;
    height: $U24;
    border-radius: $U4;
    @extend %icono-stroke;
    margin: $U5 $U1;
    &:before{
        @extend %stickCenter;
        width: $U10;
        height: $U10;
        border: $U1 solid transparent;
        box-shadow: inset 0 0 0 $U1, 0 0 0 $U2;
        border-radius: 50%;
    }
    &:after{
        position: absolute;
        width: $U4;
        height: $U2;
        right: $U2;
        top: $U2;
        box-shadow: inset 0 0 0 $U32;
    }
}