{
  "name": "linvodb",
  "version": "3.25.1111",
  "type": "module",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "scripts": {
    "build": "rimraf dist && npm run build:prod",
    "build:babel": "rimraf dist && BABEL_ENV=build babel src --out-dir dist --root-mode upward --ignore 'src/**/*.test.js','src/**/*.stories.js' --source-maps --verbose",
    "build:prod": "rimraf dist && cross-env NODE_ENV=production webpack --config webpack/webpack.config.prod.js",
    "build:types": "",
    "demo": "webpack serve --hot --config webpack/webpack.config.demo.cjs",
    "demo:web": "webpack serve --hot --config webpack/webpack.config.demo.cjs",
    "demo:crdt-hlc": "serve ./crdt-example-app-hlc-jlongster",
    "demo:gdrive": "cd public && serve -C -l 8999",
    "start": "npm run demo:web",
    "server:nedb": "node --experimental-specifier-resolution=node --loader=ts-node/esm/transpile-only ./tests/draft.test.ts",
    "server": "npm run server:crdt-hlc",
    "test": "npm run test:linvodb-draft",
    "test1": "npm run test:nedb",
    "test:jest": "jest",
    "test:linvodb-draft": "node --experimental-specifier-resolution=node --loader=ts-node/esm/transpile-only ./tests/draft.test.ts",
    "test:linvodb": "mocha --loader=ts-node/esm/transpile-only --experimental-specifier-resolution=node --extensions ts,tsx 'tests/**/*.test.js' --reporter spec --timeout 10000",
    "test:log": "node index.js --name nested-a"
  },
  "dependencies": {
    "async": "^2.0.0",
    "bson": "^1.0.4",
    "encoding-down": "^5.0.4",
    "hat": "0.0.3",
    "levelup": "^3.1.1",
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/lodash": "^3.1.0",
    "@types/mocha": "^10.0.1",
    "chai": "^4.3.7",
    "level-js": "^2.2.4",
    "leveldown": "^2.0.2",
    "memdown": "^1.1.2",
    "mocha": "^10.1.0",
    "mocha-junit-reporter": "^2.2.0",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "nodemon": "^2.0.19",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1"
  }
}
