@define-mixin code {
    .code-inline {
        background-color: palette(neutral);
        color: palette(background);
        border-radius: var(--radius);
        font-weight: 500;
        font-family: var(--font-code);
        padding: 0 0.2rem;
    }

    .code-fence {
        background-color: palette(background);
        color: palette(neutral);
        font-size: 0.85rem;
        padding: 0 0.4rem 1.4rem;
        border-radius: var(--radius);
        overflow: hidden;

        * {
            margin: 0;
        }

        > div:first-child {
            box-sizing: border-box;
            width: 100%;
            min-width: 15ch;
            max-width: 30ch;
            border-radius: var(--radius);
            margin: 1.2rem;
            display: grid;
            grid-template-areas: 'select';
            align-items: center;
            border: 1px solid palette(line);
            box-shadow: 0px 1px 1px palette(shadow, 0.14), 0px 2px 1px palette(shadow, 0.12),
                0px 1px 3px palette(shadow, 0.2);
            cursor: pointer;
            background-color: palette(surface);
            position: relative;

            &::after {
                @mixin icon Outlined;
                content: 'expand_more';
                position: absolute;
                right: 0;
                top: 0;
                height: 100%;
                width: 2.75rem;
                display: flex;
                justify-content: center;
                align-items: center;
                color: palette(solid, 0.87);
                font-size: 1.2rem;
                border-left: 1px solid palette(line);
            }
            &:hover::after {
                background: palette(background);
                color: palette(primary);
            }

            .code-fence_select {
                z-index: 1;
                font-family: var(--font);
                font-weight: 500;
                line-height: 1.5;
                color: palette(neutral, 0.87);
                grid-area: select;
                font-size: 0.85rem;
                padding: 0.625rem 1rem;
                outline: none;
                appearance: none;
                width: 100%;
                height: 100%;
                border: 0;
                margin: 0;
                background-color: transparent;
            }

            option {
                background-color: palette(surface);
            }
        }

        pre {
            font-family: var(--font-code);
            margin: 0 1.2rem;
        }

        code {
            line-height: 1.5;
        }
    }
}
