@import './marks.css';
@import './nodes.css';
@import './code.css';

:root {
    @mixin theme light;
}

[data-theme='dark'] {
    @mixin theme dark;
}

.milkdown {
    color: palette(neutral, 0.87);
    background: palette(surface);

    position: relative;
    font-family: var(--font);
    margin-left: auto;
    margin-right: auto;
    padding: 3.125rem 1.25rem;
    box-shadow: 0px 1px 1px palette(shadow, 0.14), 0px 2px 1px palette(shadow, 0.12), 0px 1px 3px palette(shadow, 0.2);
    box-sizing: border-box;

    @mixin query 67.5rem {
        max-width: 57.375rem;
        padding: 3.125rem 7.25rem;
    }

    .editor {
        outline: none;
        & > * {
            margin: 1.875rem 0;
        }
    }

    @mixin marks;
    @mixin lines;
    @mixin blocks;
    @mixin code;

    ::selection {
        background: palette(secondary, 0.38);
    }
}
