.pg-t-halfmoon--dark {
        --pg-g--color--base--text--val: rgba(255, 255, 255, 0.8);
  --pg-g--color--base--text--light: rgba(255, 255, 255, 0.65);
  --pg-g--color--base--body--bg: var(--pg-g--color--dark--lighter--val, #25282c);
  --pg-g--color--base--body--bg-image: none;
  --pg-g--color--horizontal-rule: rgba(255, 255, 255, 0.05);
  --pg-g--color--border--lm: rgba(0, 0, 0, 0.2);
  --pg-g--color--border--dm: rgba(255, 255, 255, 0.2);
  --pg-g--color--border--light: var(--pg-g--color--border--dm, rgba(255, 255, 255, 0.2));
  --pg-g--color--border--dark: var(--pg-g--color--border--lm, rgba(0, 0, 0, 0.2));
  --pg-g--color--text--muted: rgba(255, 255, 255, 0.6);
  --pg-g--color--shadow: rgba(0, 0, 0, 0.4);
  --pg-g--size--shadow--val: 0 0.125rem 0.5rem var(--pg-g--color--shadow, rgba(0, 0, 0, 0.4));
  --pg-g--size--shadow--small: 0 0.0625rem 0.375rem var(--pg-g--color--shadow, rgba(0, 0, 0, 0.4));
  --pg-g--size--shadow--large: 0 0.25rem 0.75rem var(--pg-g--color--shadow, rgba(0, 0, 0, 0.4));
  --pg-c--button--text-color: var(--pg-g--color--base--text--val, rgba(255, 255, 255, 0.8));
  --pg-c--button--bg-color: rgba(255, 255, 255, 0.05);
  --pg-c--button--border-color: rgba(255, 255, 255, 0.03);
  --pg-c--button--box-shadow-color: rgba(0, 0, 0, 0.1);
  --pg-c--button--hover--bg-color: rgba(255, 255, 255, 0.1);
  --pg-c--button--focus--border-color: rgba(0, 0, 0, 0.4);
  --pg-c--button--focus--box-shadow-color: rgba(26, 144, 255, 0.3);
  --pg-c--button--primary--focus--box-shadow-color: rgba(0, 0, 0, 0.1);
  --pg-c--card--bg-color: var(--pg-g--color--dark--val, #191c20);
  --pg-c--navbar--bg-color: var(--pg-g--color--dark--dim--val, #121417);
  --pg-c--sidebar--bg-color: var(--pg-g--color--dark--val, #191c20);
  --pg-c--form--text--border-color: rgba(255, 255, 255, 0.2);
  --pg-c--form-input--placeholder--text-color: rgba(255, 255, 255, 0.2);
  --pg-c--form-input--bg-color: rgba(255, 255, 255, 0.05);
  --pg-c--form-input--border-color: rgba(0, 0, 0, 0.3);
  --pg-c--form-input--hover--border-color: rgba(0, 0, 0, 0.4);
  --pg-c--form-input--focus--box-shadow-color: rgba(26, 144, 255, 0.3);
  --pg-c--form-checkbox--bg-color: rgba(255, 255, 255, 0);
  --pg-c--form-checkbox--border-color: rgba(255, 255, 255, 0.15);
  --pg-c--form-select--option--text-color: var(--pg-c--form-input--text-color, rgba(255, 255, 255, 0.8));
  --pg-c--form-select--option--bg-color: var(--pg-g--color--dark--val, #191c20);
  --pg-c--form-select--option--hover--bg-color: var(--pg-g--color--brand--primary--val, #1a90ff);
  --pg-c--form-switcher--slider--bg-color: rgba(255, 255, 255, 0.15);
  --pg-c--html-code--bg-color: rgba(0, 0, 0, 0.1);
  --pg-c--html-code--border-color: rgba(0, 0, 0, 0.15);
  --pg-c--html-code--kbd--bg-color: rgba(255, 255, 255, 0);
  --pg-c--html-code--kbd--border-color: rgba(255, 255, 255, 0.2);
  --pg-c--html-list--ul--item--bullet--bg-color: rgba(255, 255, 255, 0.2);
  --pg-c--html-list--ol--item--bg-color: rgba(255, 255, 255, 0.15);
  --pg-c--html-details--header--bg-color: rgba(255, 255, 255, 0.02);
  --pg-c--html-details--header--border-color: rgba(73, 75, 80, 0.2);
  --pg-c--alert--bg-color: var(--pg-g--color--dark--light--val, #1e2125);
  --pg-c--alert--border-color: rgba(0, 0, 0, 0.25);
  --pg-c--badge--bg-color: rgba(255, 255, 255, 0);
  --pg-c--badge--border-color: rgba(255, 255, 255, 0.2);
  --pg-c--progress--bg-color: rgba(255, 255, 255, 0.1);
    }