//*-- Meh --*\\
.icono-meh {
  @extend .icono-smile;
  &:before {
    // @extend .icono-smile:before;
    // copied from .icono-smile:before;
    border-radius: 50%;
    box-shadow: $U8 0 0 0, 0 0 0 $U2 inset;
    height: $U4;
    width: $U4;
    left: $U7;
    position: absolute;
    top: 27%;
  }
  &:after {
    // @extend .icono-smile:after;
    // copied from .icono-smile:after;
    // border-radius: 50%;
    transform: translateX(-50%);
    @extend %icono-stroke;
    border-top-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
    // width: $U16;
    height: $U16;
    left: 50%;
    position: absolute;
    // top: 6%;

    top: 0;
    width: $U12;
    border-left-width: 0;
    border-right-width: 0;
    border-radius: 0;
  }
}
