//*-- Sliders --*\\
.icono-sliders{
    height: $U30;
    width: $U30;
    margin: $U2;
    &:before, &:after{
        transform: translateX(-50%);
        left: 50%;
        position: absolute;
    }
    &:before{
        width: $U8;
        height: $U7;
        border-radius: $U2;
        top: 67%;
        box-shadow: inset 0 0 0 $U32, $U10 -1*$U10, -1*$U10 -1*$U14;
    }
    &:after{
        position: absolute;
        width: $U2;
        height:100%;
        box-shadow: inset 0 0 0 $U32, $U10 0, -1*$U10 0;
    }
}