/* #region /folded more-utils-for-css */

// Screen reader

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
.sr-only-focusable:active,
.sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  overflow: visible;
  clip: auto;
  white-space: normal;
}

.clearfix::after {
  display: block;
  clear: both;
  content: '';
}

// link reset
.link-reset {
  color: inherit !important;
  text-decoration: underline;
}
.link-reset:hover {
  color: inherit !important;
  opacity: 0.75;
}
.link-reset:focus-visible {
  outline: 1px solid currentColor;
  outline-offset: 1px;
}

/* #endregion more-utils-for-css */
