/* #region /folded utils-for-text */

.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-weight: 500;
}

.h1 {
  font-size: 2.25rem; // 36
}

.h2 {
  font-size: 2rem; // 32
}

.h3 {
  font-size: 1.75rem; // 28
}

.h4 {
  font-size: 1.5rem; // 24
}

.h5 {
  font-size: 1.25rem; // 20
}

.h6 {
  font-size: 1rem; // 16
}

.h1-xl,
.display-1,
.h2-xl,
.display-2,
.h3-xl,
.display-3,
.h4-xl,
.display-4,
.h5-xl,
.display-5,
.h6-xl,
.display-6 {
  font-weight: 300;
  line-height: 1.2;
}

.h1-xl,
.display-1 {
  font-size: 5rem; // 80
}

.h2-xl,
display-2 {
  font-size: 4.5rem; // 72
}

.h3-xl,
display-3 {
  font-size: 4rem; // 64
}

.h4-xl,
display-4 {
  font-size: 3.5rem; // 56
}

.h5-xl,
display-5 {
  font-size: 3rem; // 48
}

.h6-xl,
display-6 {
  font-size: 2.5rem; // 40
}

.font-size-14 {
  font-size: 0.875rem !important;
}

.font-size-16 {
  font-size: 1rem !important;
}

.font-size-18 {
  font-size: 1.125rem !important;
}

.font-size-20 {
  font-size: 1.25rem !important;
}

.font-size-24 {
  font-size: 1.5rem !important;
}

.font-size-28 {
  font-size: 1.75rem !important;
}

.font-size-32 {
  font-size: 2rem !important;
}

.font-size-36 {
  font-size: 2.25rem !important;
}

.font-size-40 {
  font-size: 2.5rem !important;
}

.font-weight-lighter {
  font-weight: lighter !important;
}

.font-weight-light {
  font-weight: 300 !important;
}

.font-weight-normal {
  font-weight: 400 !important;
}

.font-weight-medium {
  font-weight: 500 !important;
}

.font-weight-semi-bold {
  font-weight: 600 !important;
}

.font-weight-bold {
  font-weight: 700 !important;
}

.font-weight-bolder {
  font-weight: bolder !important;
}

.font-italic {
  font-style: italic !important;
}

.font-bold {
  font-weight: 700 !important;
}

.text-muted {
  color: var(--pg-g--color--text--muted, rgba(0, 0, 0, 0.6)) !important;
}

.text-left,
text-start {
  text-align: left !important;
}

.text-right,
text-end {
  text-align: right !important;
}

.text-center {
  text-align: center !important;
}

.text-wrap {
  white-space: normal !important;
}

.text-nowrap {
  white-space: nowrap !important;
}

.text-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-justify {
  text-align: justify !important;
}

.text-lowercase {
  text-transform: lowercase !important;
}

.text-uppercase {
  text-transform: uppercase !important;
}

.text-capitalize {
  text-transform: capitalize !important;
}

.text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.text-decoration-none {
  text-decoration: none !important;
}

.text-decoration-underline {
  text-decoration: underline !important;
}

.text-break {
  word-wrap: break-word !important;
}

.text-reset {
  color: inherit !important;
}

// line-height

.lh-1 {
  line-height: 1 !important;
}

.lh-sm {
  line-height: 1.25 !important;
}

.lh-base {
  line-height: 1.5 !important;
}

.lh-lg {
  line-height: 2 !important;
}

/* #endregion /folded utils-for-text */
