/* #region /folded utils-for-transition-animation */

.translate-middle {
  transform: translate(-50%, -50%) !important;
}

.translate-middle-x {
  transform: translateX(-50%) !important;
}

.translate-middle-y {
  transform: translateY(-50%) !important;
}

.transition-none {
  transition-property: none !important;
}

.transition-all {
  transition-property: all !important;
  transition-timing-function: ease-in-out !important;
  transition-duration: 150ms !important;
}

.transition {
  transition-property: background-color, border-color, color, fill, stroke,
    opacity, box-shadow, transform !important;
  transition-timing-function: ease-in-out !important;
  transition-duration: 150ms !important;
}

.transition-colors {
  transition-property: background-color, border-color, color, fill, stroke !important;
  transition-timing-function: ease-in-out !important;
  transition-duration: 150ms !important;
}

.transition-opacity {
  transition-property: opacity !important;
  transition-timing-function: ease-in-out !important;
  transition-duration: 150ms !important;
}

.transition-transform {
  transition-property: transform !important;
  transition-timing-function: ease-in-out !important;
  transition-duration: 150ms !important;
}

.ease-linear {
  transition-timing-function: linear !important;
}

.ease-in {
  transition-timing-function: ease-in !important;
}

.ease-out {
  transition-timing-function: ease-out !important;
}

.ease-in-out {
  transition-timing-function: ease-in-out !important;
}

.duration-75 {
  transition-duration: 75ms !important;
}

.duration-100 {
  transition-duration: 100ms !important;
}

.duration-150 {
  transition-duration: 150ms !important;
}

.duration-200 {
  transition-duration: 200ms !important;
}

.duration-300 {
  transition-duration: 300ms !important;
}

.duration-500 {
  transition-duration: 500ms !important;
}

.duration-700 {
  transition-duration: 700ms !important;
}

.duration-1000 {
  transition-duration: 1000ms !important;
}

.delay-75 {
  transition-delay: 75ms !important;
}

.delay-100 {
  transition-delay: 100ms !important;
}

.delay-150 {
  transition-delay: 150ms !important;
}

.delay-200 {
  transition-delay: 200ms !important;
}

.delay-300 {
  transition-delay: 300ms !important;
}

.delay-500 {
  transition-delay: 500ms !important;
}

.delay-700 {
  transition-delay: 700ms !important;
}

.delay-1000 {
  transition-delay: 1000ms !important;
}

/* #endregion utils-for-transition-animation */
