<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel="icon" href="path/to/fav.png" /> -->
    <title>css for prospect garden design</title>

    <!-- <link href="../dist/pg-vars.css" rel="stylesheet"> -->
    <link href="css/docs-pico-part.css" rel="stylesheet" />
    <link href="../dist/pg.css" rel="stylesheet" />

    <style type="text/css">
      /* ----------------styles for docs--------------------- */
      .nav-header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 9999;
        background-color: var(--nav-background);
        box-shadow: 0px 1px 0 var(--nav-border);
        -webkit-backdrop-filter: saturate(180%) blur(20px);
        backdrop-filter: saturate(180%) blur(20px);
      }

      .nav-header ul:last-of-type {
        margin-right: calc(var(--spacing-gutter) * 1.5);
      }

      .nav-header ul:first-of-type li:nth-of-type(2) {
        display: none;
      }

      @media (min-width: 1200px) {
        .nav-header ul:first-of-type li:nth-of-type(2) {
          display: inline;
        }
      }

      .docs-topmost-block {
        padding-top: calc(1rem * var(--spacing-factor-xs) + 3.5rem);
      }

      @media (min-width: 576px) {
        .docs-topmost-block {
          padding-top: calc(1rem * var(--spacing-factor-sm) + 3.5rem);
        }
      }

      @media (min-width: 1200px) {
        .docs-topmost-block {
          display: grid;
          grid-column-gap: calc(var(--spacing-gutter) * 4);
          grid-template-columns: 200px auto;
          padding-top: calc(1rem * var(--spacing-factor-lg) + 3.5rem);
        }
      }

      .docs-topmost-block > * {
        /* min-width: 0; */
      }

      .docs-toc nav {
        width: 100%;
        margin-bottom: var(--spacing-block);
      }

      .docs-toc nav h1 {
        margin-bottom: var(--spacing-typography);
      }

      @media (min-width: 1200px) {
        .docs-toc nav {
          position: fixed;
          width: 200px;
          max-height: calc(100vh - 5.5rem);
          margin-bottom: 0;
          overflow-x: hidden;
          overflow-y: auto;
        }

        .docs-toc nav h1 {
          display: none;
        }
      }

      .docs-toc li,
      .docs-toc summary {
        padding-top: 0;
        padding-bottom: 0;
        /* 让目录toc的文字看起来比右侧内容文字小一点 */
        font-size: 16px;
      }

      .docs-toc li a {
        /* 修改第1个配置，加大上下padding-y，可能导致出现竖直滚动条 */
        padding: 0.375rem 0.5rem;
      }

      .docs-toc a.secondary:focus {
        background-color: transparent;
        color: var(--primary-hover);
      }

      .docs-toc a.active,
      .docs-toc a.active:hover {
        color: var(--primary);
      }

      .docs-toc details {
        padding-bottom: 0.25rem;
        border-bottom: none;
      }

      .docs-toc details summary {
        color: var(--h3);
        font-size: 14px;
        font-weight: 300;
        text-transform: uppercase;
      }

      .docs-toc details summary::after {
        /* display: none; */
      }

      .docs-toc details[open] summary {
        /* color: var(--h3); */
      }

      .docs-content-section {
        /* height: 240px; */
      }

      /* when clicking the toc, the section title should be visible，
    使小标题跳到top位置时不会被header挡住 */
      .docs-content-section::before {
        display: block;
        content: '';
        height: calc(1rem * var(--spacing-factor-xl) + 3.5rem);
        margin-top: calc(-1rem * var(--spacing-factor-xl) - 3.5rem);
      }

      /* .docs-content-section a[href*="//"]:not([href*="https://picocss.com"]):not([role])::after {
      display: inline-block;
      width: 1rem;
      height: 1rem;
      background-image: var(--icon-external);
      background-position: top center;
      background-repeat: no-repeat;
      background-size: .66rem auto;
      content: '';
    } */

      #button .eg-preview .btn {
        margin-right: 10px;
        margin-bottom: 10px;
      }
    </style>
  </head>

  <body class="pg-t-halfmoon">
    <!-- Top Nav -->
    <nav class="container-fluid nav-header">
      <ul>
        <li>
          <a href="" aria-label="Back home"> LOGO </a>
        </li>
        <!-- <li><a>CSS for Prospect Garden Design System</a></li> -->
        <li>CSS for Prospect Garden Design System</li>
        <li><a href="#docsTOC" class="secondary">Components</a></li>
      </ul>
      <ul>
        <li><a href="" class="secondary">dark</a></li>
        <li><a href="" class="secondary">themes</a></li>
        <li><a href="" class="secondary">i18n</a></li>
        <li>
          <a
            href="https://github.com/picocss/pico"
            class=" "
            aria-label="Pico GitHub repository"
            >github
          </a>
        </li>
      </ul>
    </nav>

    <main class="container docs-topmost-block">
      <!-- Aside -->
      <aside class="docs-toc" id="docsTOC">
        <nav>
          <h1>Documentation TOC</h1>
          <details open>
            <summary>Getting started</summary>
            <ul>
              <li><a href="#start" class="secondary">Install & Usage</a></li>
              <li><a href="#theming" class="secondary">Theming</a></li>
            </ul>
          </details>
          <details open>
            <summary>Design Tokens</summary>
            <ul>
              <li><a href="#palette" class="secondary">Color Palette</a></li>
              <li><a href="#typography" class="secondary">Typography</a></li>
              <li><a href="#spacing" class="secondary">Spacing</a></li>
            </ul>
          </details>
          <details open>
            <summary id="components">
              Components这里名字长一点会自动换行
            </summary>
            <ul>
              <li><a href="#accordion" class="secondary">Accordion</a></li>
              <li><a href="#button" class="secondary">Button</a></li>
              <li><a href="#card" class="secondary">Card</a></li>
              <li><a href="#nav" class="secondary">Nav</a></li>
              <li><a href="#progress" class="secondary">Progress</a></li>
              <li><a href="#tooltip" class="secondary">Tooltip</a></li>
            </ul>
          </details>
          <details open>
            <summary>Layout</summary>
            <ul>
              <li><a href="#container" class="secondary">Container</a></li>
              <li><a href="#grid" class="secondary">Grid</a></li>
            </ul>
          </details>
          <details open>
            <summary>
              Tools & Resources确实会换行，侧边长度最大200px，那就换到第3行
            </summary>
            <ul>
              <li>
                <a href="#codebase" class="secondary">Sass Codebase </a>
                <a href="#references" class="secondary"
                  >这里可以列出很多参考资料，开发时吸收现有系统的优点，这里也会换行</a
                >
              </li>
            </ul>
          </details>
        </nav>
      </aside>

      <!-- Document content -->
      <div class="docs-content" role="document">
        <!-- #region Getting started -->
        <section id="start" class="docs-content-section">
          <h2>Install & Usage</h2>
          <p>
            Primitive is a minimalist Sass boilerplate that provides helpful,
            browser-consistent styling for default HTML elements - buttons,
            forms, tables, lists, and typography.
          </p>
        </section>
        <section id="theming" class="docs-content-section">
          <h2>Theming</h2>
        </section>
        <!-- #endregion Getting started -->

        <!-- #region Design Tokens  -->
        <section id="palette" class="docs-content-section">
          <h2>Color Palette</h2>
        </section>
        <section id="typography" class="docs-content-section">
          <h2>Typography</h2>
        </section>
        <section id="spacing" class="docs-content-section">
          <h2>Spacing</h2>
        </section>
        <!-- #endregion Design Tokens  -->

        <!-- #region Components -->
        <section id="accordion" class="docs-content-section">
          <h2>Accordion</h2>
        </section>
        <section id="button" class="docs-content-section">
          <h2>Button</h2>

          <h3>Button Tags</h3>
          <p>
            <code>.btn/.btn-*</code> classes are designed to style
            <code>&lt;button&gt;</code>, <code>&lt;a&gt;</code>,
            <code>&lt;input&gt;</code> elements
          </p>
          <div class="eg-preview">
            <button class="btn">&lt;button&gt; element</button>
            <a class="btn" tabindex="0" role="button">&lt;a&gt; link element</a>
            <!-- <a class="btn" role="button">&lt;a&gt; link element</a> 没有href属性就无法使用tab键focus-->
            <!-- <a class="btn" href="#" role="button">&lt;a&gt; link element</a> -->
            <!-- <a class="btn" href="#">&lt;a&gt; link element</a> -->
            <input type="submit" value="input type=submit" class="btn" />
            <input type="button" value="input type=button" class="btn" />
          </div>

          <h3>Button Semantic Variants</h3>
          <div class="eg-preview">
            <button class="btn" type="button">Default</button>
            <button class="btn btn-primary" type="button">Primary</button>
            <button class="btn btn-secondary" type="button">Secondary</button>
            <button class="btn btn-success" type="button">Success</button>
            <button class="btn btn-info" type="button">Info</button>
            <button class="btn btn-warning" type="button">Warning</button>
            <button class="btn btn-danger" type="button">Danger</button>
          </div>

          <h3>Button States</h3>
          <div class="eg-preview">
            <button class="btn" type="button">Default</button>
            <button class="btn hover" type="button">Hover</button>
            <button class="btn active" type="button">Focus/Active</button>
            <button class="btn disabled" type="button">Disabled</button>
            <button class="btn loading" type="button">Loading</button>
          </div>
          <div class="eg-preview">
            <button class="btn btn-primary" type="button">Default</button>
            <button class="btn btn-primary hover" type="button">Hover</button>
            <button class="btn btn-primary active" type="button">
              Focus/Active
            </button>
            <button class="btn btn-primary disabled" type="button">
              Disabled
            </button>
            <button class="btn btn-primary loading" type="button">
              Loading
            </button>
          </div>

          <h3>Button Sizes</h3>
          <div class="eg-preview">
            <button class="btn" type="button">Default</button>
            <button class="btn btn-primary outline" type="button">
              Primary
            </button>
          </div>

          <h3>Outline Buttons</h3>
          <div class="eg-preview">
            <button class="btn" type="button">Default</button>
            <button class="btn btn-primary outline" type="button">
              Primary
            </button>
            <button class="btn btn-secondary" type="button">Secondary</button>
            <button class="btn btn-success" type="button">Success</button>
            <button class="btn btn-info" type="button">Info</button>
            <button class="btn btn-warning" type="button">Warning</button>
            <button class="btn btn-danger" type="button">Danger</button>
          </div>

          <h3>Round Buttons</h3>
          <div class="eg-preview">
            <button class="btn" type="button">Default</button>
            <button class="btn btn-primary outline" type="button">
              Primary
            </button>
            <button class="btn-danger" type="button">Danger</button>
          </div>

          <h3>Square Buttons</h3>
          <div class="eg-preview">
            <button class="btn" type="button">Default</button>
            <button class="btn btn-primary outline" type="button">
              Primary
            </button>
            <button class="btn-danger" type="button">Danger</button>
          </div>

          <h3>Icon Buttons</h3>
          <div class="eg-preview">
            <button class="btn" type="button">Default</button>
            <button class="btn btn-primary outline" type="button">
              Primary
            </button>
            <button class="btn-danger" type="button">Danger</button>
          </div>

          <h3>Block Buttons</h3>
          <div class="eg-preview">
            <button class="btn" type="button">Default</button>
            <button class="btn btn-primary outline" type="button">
              Primary
            </button>
          </div>

          <h3>Button Group</h3>
          <div class="eg-preview">
            <button class="btn" type="button">Default</button>
            <button class="btn btn-primary outline" type="button">
              Primary
            </button>
          </div>

          <h3>Multiple Buttons</h3>
          <div class="eg-preview">
            <button class="btn" type="button">Default</button>
            <button class="btn btn-primary outline" type="button">
              Primary
            </button>
          </div>
        </section>

        <section id="card" class="docs-content-section">
          <h2>Card</h2>
        </section>
        <section id="nav" class="docs-content-section">
          <h2>Nav</h2>
        </section>
        <section id="progress" class="docs-content-section">
          <h2>Progress</h2>
        </section>
        <section id="tooltip" class="docs-content-section">
          <h2>Tooltip</h2>
        </section>
        <!-- #endregion Components -->

        <!-- #region Layout -->
        <section id="container" class="docs-content-section">
          <h2>Container</h2>
        </section>
        <section id="grid" class="docs-content-section">
          <h2>Grid</h2>
        </section>
        <!-- #endregion Layout -->

        <!-- #region Tools & Resources -->
        <section id="codebase" class="docs-content-section">
          <h2>Sass Codebase</h2>
          <p>
            body只有2个直接子元素，nav[class="nav-header"]是顶部导航条，main[class="docs-topmost-block"]是文档部分区块
          </p>
          <p>
            main元素也包含2个直接子元素，aside[class="docs-toc"]代表左侧目录，div[class="docs-content"]代表右侧长文档，由多个小节多个部分的内容组成
          </p>
          <p>每个小节部分的元素是section[class="docs-content-section"]</p>
        </section>
        <!-- #endregion Tools & Resources -->
      </div>
    </main>

    <!-- 依赖js实现：I点击目录后高亮当前元素 -->
    <!-- <script src="bootstrap.bundle.min.js" type="text/javascript"></script> -->
    <script type="text/javascript"></script>
  </body>
</html>
