{
  "name": "@datalking/nostalgia-editor",
  "version": "1.0.0",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "scripts": {
    "build": "rimraf dist && npm run build:prod",
    "build:babel": "rimraf dist && BABEL_ENV=build babel src --out-dir dist --root-mode upward --ignore 'src/**/*.test.js','src/**/*.stories.js' --source-maps --verbose",
    "build:prod": "rimraf dist && cross-env NODE_ENV=production webpack --config webpack/webpack.config.prod.js",
    "build:types": "",
    "demo": "cross-env APP_ENV=reactfresh webpack serve --hot --config webpack/webpack.config.demo.js",
    "dev": "npm run site",
    "site": "cross-env APP_ENV=reactfresh webpack serve --hot --config webpack/webpack.config.site.js",
    "start": "npm run demo",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:log": "node index.js --name nested-a"
  },
  "dependencies": {
    "@adobe/react-spectrum": "^3.10.0",
    "clsx": "^1.1.1",
    "copy-to-clipboard": "^3.3.1",
    "cross-fetch": "^3.1.4",
    "date-fns": "^2.22.1",
    "dompurify": "^2.2.9",
    "lodash": "^4.17.21",
    "markdown-it-container": "^3.0.0",
    "moment": "^2.29.1",
    "outline-icons": "^1.27.0",
    "prosemirror-commands": "^1.1.9",
    "prosemirror-dropcursor": "^1.3.5",
    "prosemirror-gapcursor": "^1.1.5",
    "prosemirror-history": "^1.1.3",
    "prosemirror-inputrules": "^1.1.3",
    "prosemirror-keymap": "^1.1.4",
    "prosemirror-markdown": "^1.5.1",
    "prosemirror-model": "^1.14.1",
    "prosemirror-schema-list": "^1.1.4",
    "prosemirror-state": "^1.3.4",
    "prosemirror-tables": "^1.1.1",
    "prosemirror-transform": "1.3.2",
    "prosemirror-utils": "^0.9.6",
    "prosemirror-view": "^1.18.7",
    "react": "^17.0.2",
    "react-contenteditable": "^3.3.5",
    "react-dom": "^17.0.2",
    "react-medium-image-zoom": "^4.3.3",
    "react-outside-click-handler": "^1.3.0",
    "react-portal": "^4.2.1",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "refractor": "^3.3.0",
    "resize-observer-polyfill": "^1.5.1",
    "rich-markdown-editor": "^11.10.0",
    "showdown": "^1.9.1",
    "slugify": "^1.5.3",
    "smooth-scroll-into-view-if-needed": "^1.1.32"
  },
  "devDependencies": {
    "@alex.garcia/unofficial-observablehq-compiler": "0.6.0-alpha.9",
    "@mdx-js/loader": "^2.0.0-next.9",
    "@mdx-js/react": "^2.0.0-next.9",
    "@mdx-js/runtime": "^2.0.0-next.9",
    "@observablehq/runtime": "^4.12.0",
    "@react-aria/i18n": "^3.3.1",
    "@react-aria/interactions": "^3.4.0",
    "@react-aria/selection": "^3.4.1",
    "@react-aria/ssr": "^3.0.2",
    "@react-aria/visually-hidden": "^3.2.2",
    "@react-stately/collections": "^3.3.2",
    "@react-stately/data": "^3.4.0",
    "@react-stately/tree": "^3.1.4",
    "@react-types/shared": "^3.6.0",
    "@testing-library/jest-dom": "^5.13.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^13.1.9",
    "@types/jest": "^26.0.23",
    "@types/react": "^17.0.9",
    "@types/react-dom": "^17.0.6",
    "antd": "^4.16.2",
    "history": "^5.0.0",
    "node-polyfill-webpack-plugin": "^1.1.2",
    "prism-react-renderer": "^1.2.1",
    "react-router-dom": "^6.0.0-beta.0",
    "redux-devtools-extension": "^2.13.9",
    "styled-components": "^5.3.0",
    "typescript": "^4.3.2",
    "typesync": "^0.8.0"
  }
}
