{
  "name": "@datalking/pivot-app-shared-lib",
  "version": "0.1.1",
  "type": "module",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "build": "yarn tsc --build",
    "clean": "rm -rf node_modules dist",
    "dev": "yarn tsc --watch --verbose",
    "lint": "eslint .",
    "test": "yarn jest"
  },
  "dependencies": {
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.1",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0"
  }
}
