{
  "name": "@pgd/icons-css-sample",
  "version": "1.0.0",
  "description": "the css implementation of the prospect garden design system",
  "main": "dist",
  "scripts": {
    "build": "rimraf dist && npm run build:styles",
    "build:styles": "rimraf dist && node scripts/build-styles.js",
    "build:styles-post": "fse copy dist/icono.css dist/icono.scss",
    "build:styles-test": "sass src/primitive/primitive-light.scss dist/output.css",
    "build:types": "",
    "demo": "webpack serve --hot --config webpack/webpack.config.demo.js",
    "dev": "rimraf dist && npm run build:styles && npm run build:styles-post",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:log": "node index.js --name nested-a"
  },
  "dependencies": {},
  "devDependencies": {
    "fs-extra": "^10.0.0",
    "sass": "^1.32.12"
  }
}
