.yt-e-table-context-menu {
  position: absolute;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
  width: 130px;
  padding: 10px 4px;
  font-size: 14px;
  line-height: 20px;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 9px 28px rgb(0 0 0 / 5%), 0 6px 16px rgb(0 0 0 / 8%),
    0 3px 6px rgb(0 0 0 / 12%);

  .yt-e-split-line {
    width: 100%;
    margin: 1px 0;
    border-bottom: 1px solid rgb(0 0 0 / 10%);
  }

  > div {
    box-sizing: border-box;
    width: 100%;
    height: 32px;
    padding: 6px 8px;
    cursor: pointer;

    &:hover {
      background: rgb(0 0 0 / 3%);
      border-radius: 4px;
    }
  }

  .yt-e-disabled {
    color: rgb(0 0 0 / 25%);
    cursor: not-allowed;
  }
}
