{
  "name": "@datalking/pivot-app-backend-main",
  "version": "0.0.1",
  "private": true,
  "description": "main backend server for pivot-view apps.",
  "type": "module",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "build": "yarn tsc --build && NODE_ENV=production yarn webpack",
    "clean": "rm -rf node_modules dist",
    "cloud": "yarn build && NODE_ENV=production gcloud beta code dev --secrets=DB_URL=DB_URL:latest --allow-secret-manager",
    "dev": "nodemon -I --exec node --experimental-specifier-resolution=node --experimental-json-modules --loader ts-node/esm/transpile-only ./src/index.ts",
    "dev1": "docker compose up --wait && yarn tsc --build && yarn concurrently \"yarn watch\" \"yarn mon\"",
    "migrator": "yarn ts-node src/shared/db/migrator.ts",
    "mon": "NODE_ENV=development yarn nodemon -r tsconfig-paths/register -q src/index.ts",
    "prod": "docker compose up --wait && yarn tsc --build && yarn concurrently \"NODE_ENV=production yarn nodemon -r tsconfig-paths/register -q src/index.ts\" \"NODE_ENV=production yarn webpack watch\"",
    "start": "node index.js",
    "test": "yarn build && docker compose up --wait && NODE_ENV=test yarn jest --runInBand",
    "test-oneoff": "node --loader=ts-node/esm/transpile-only --experimental-specifier-resolution=node --experimental-modules --experimental-json-modules src/index.ts ",
    "watch": "NODE_ENV=development yarn webpack watch"
  },
  "dependencies": {
    "@datalking/pivot-app-shared-lib": "0.1.1",
    "@google-cloud/secret-manager": "^4.2.2",
    "auth0": "^3.4.0",
    "axios": "^0.27.2",
    "bufferutil": "^4.0.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-basic-auth": "^1.2.1",
    "express-jwt": "^8.4.1",
    "http-status": "^1.6.2",
    "jsonwebtoken": "^9.0.0",
    "jwks-rsa": "^3.0.1",
    "openapi-types": "^12.1.0",
    "pg": "^8.11.0",
    "sequelize": "^6.31.1",
    "socket.io": "^4.6.1",
    "swagger-jsdoc": "6.2.8",
    "swagger-ui-express": "^4.6.3",
    "umzug": "^3.2.1",
    "utf-8-validate": "^5.0.10",
    "uuid": "^9.0.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@jest/types": "^29.5.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.1",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^18.11.13",
    "@types/sequelize": "^4.28.15",
    "@types/supertest": "^2.0.12",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/uuid": "^9.0.1",
    "@types/webpack-node-externals": "^3.0.0",
    "concurrently": "^8.0.1",
    "fork-ts-checker-webpack-plugin": "^7.2.13",
    "generate-package-json-webpack-plugin": "^2.6.0",
    "jest": "^29.5.0",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3",
    "swagger-jsdoc-webpack-plugin": "^2.1.0",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "tsconfig-paths-webpack-plugin": "^4.0.1",
    "webpack-node-externals": "^3.0.0",
    "yaml-loader": "^0.8.0"
  }
}
