{
  "name": "@datalking/nostalgia-dashboard",
  "version": "1.0.0",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "scripts": {
    "build": "rimraf dist && npm run build:prod",
    "build:babel": "rimraf dist && BABEL_ENV=build babel src --out-dir dist --root-mode upward --ignore 'src/**/*.test.js','src/**/*.stories.js' --source-maps --verbose",
    "build:prod": "rimraf dist && cross-env NODE_ENV=production webpack --config webpack/webpack.config.prod.js",
    "build:types": "",
    "demo": "cross-env APP_ENV=reactfresh webpack serve --hot --config webpack/webpack.config.demo.js",
    "start": "npm run demo",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:log": "node index.js --name nested-a"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "chart.js": "^2.9.4",
    "classnames": "^2.3.1",
    "faker": "^5.5.3",
    "fork-awesome": "^1.1.7",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-chartjs-2": "^2.11.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "reactstrap": "^8.9.0"
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.1.8"
  }
}
