<!DOCTYPE html>
<html class="spectrum spectrum--medium spectrum--light" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <!-- <link rel="icon" href="%PUBLIC_URL%/favicon.ico" /> -->
    <link
      rel="icon"
      type="image/svg+xml"
      href="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2016%2016'%3E%3Ctext%20x='0'%20y='14'%3E🤗%3C/text%3E%3C/svg%3E"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="react monorepo starter" />
    <!-- <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" /> -->
    <title>nostalgia-editor</title>
    <!-- <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@spectrum-css/vars@3.0.2/dist/spectrum-global.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@spectrum-css/vars@3.0.2/dist/spectrum-medium.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@spectrum-css/vars@3.0.2/dist/spectrum-light.css"
    /> -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@spectrum-css/vars@3.0.2/dist/spectrum-lightest.css"> -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@spectrum-css/vars@3.0.2/dist/spectrum-dark.css"> -->
    <!-- <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@spectrum-css/typography@3.0.2/dist/index-vars.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@spectrum-css/icon@3.0.3/dist/index-vars.css"
    /> -->
    <!-- <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@spectrum-css/page@3.0.2/dist/index-vars.css"
    /> -->

    <!-- <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@spectrum-css/button@3.0.3/dist/index-vars.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@spectrum-css/accordion@3.0.3/dist/index-vars.css"
    /> -->

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@atlaskit/css-reset@6.0.5/dist/bundle.min.css"
    />
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!-- <script src="https://cdn.jsdelivr.net/npm/loadicons@1.0.0/index.js"></script> -->
    <script>
      // loadIcons('https://cdn.jsdelivr.net/npm/@adobe/spectrum-css-workflow-icons@1.2.1/dist/spectrum-icons.svg');
    </script>
  </body>
</html>
