{
  "name": "@datalking/pivot-app-client-web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "build": "node scripts/build.js",
    "clean": "rm -rf node_modules package-lock.json dist build",
    "demo": "cross-env APP_ENV=reacthot webpack serve --hot --config webpack/webpack.config.demo.cjs",
    "deploy": "yarn build && firebase deploy",
    "dev": "node scripts/dev.js",
    "gh-pages": "gh-pages -d build",
    "lang": "yarn lang:extract && yarn lang:sync",
    "lang:extract": "yarn formatjs extract 'src/**/*.ts*' --ignore='**/*.d.ts' --out-file src/features/languages/extract.json",
    "lang:sync": "node tools/react-intl-sync.js",
    "lint": "eslint . --fix",
    "start": "npm run demo",
    "test": "node scripts/test.js"
  },
  "dependencies": {
    "@datalking/pivot-app-shared-lib": "0.1.1",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.129",
    "@mui/material": "^5.13.0",
    "@mui/system": "^5.12.3",
    "@mui/x-data-grid": "^5.17.13",
    "@reduxjs/toolkit": "^1.9.5",
    "apexcharts": "^3.40.0",
    "auth0-js": "^9.20.2",
    "axios": "^1.4.0",
    "framer-motion": "^7.6.12",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-intl": "^6.4.2",
    "react-moment": "^1.1.3",
    "react-query": "^3.39.3",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.11.1",
    "redux-localstorage-simple": "^2.5.1",
    "socket.io-client": "^4.6.1",
    "tailwindcss": "^3.3.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@formatjs/cli": "^5.1.12",
    "@svgr/webpack": "^6.5.1",
    "@testing-library/dom": "^8.19.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/auth0-js": "^9.14.7",
    "@types/jest": "^29.2.3",
    "@types/node": "^18.0.0",
    "@types/offscreencanvas": "^2019.7.0",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@types/uuid": "^9.0.1",
    "bfj": "^7.0.2",
    "camelcase": "^6.2.1",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "circular-dependency-plugin": "^5.2.2",
    "copy-webpack-plugin": "^11.0.0",
    "crypto-browserify": "^3.12.0",
    "dotenv": "^10.0.0",
    "dotenv-expand": "^5.1.0",
    "fs-extra": "^11.1.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "jest-resolve": "^29.5.0",
    "jest-watch-typeahead": "^2.2.2",
    "jsdom": "^22.0.0",
    "prompts": "^2.4.2",
    "resolve": "^1.22.2",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.62.1",
    "stream-browserify": "^3.0.0",
    "terser-webpack-plugin": "^5.3.8",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0"
  }
}
