{
  "name": "@datalking/nostalgia-studio-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "a markdown-based, easy-to-read, easy-to-write and content-centric web app for data and ideas.",
  "keywords": [
    "markdown"
  ],
  "license": "MIT",
  "author": "jinyaoo <jinyaoo@qq.com>",
  "workspaces": [
    "packages/*",
    "examples/*",
    "site/*"
  ],
  "scripts": {
    "clean": "rimraf \"packages/**/dist\"",
    "dev": "",
    "formatter": "prettier \"**/*.{js,jsx,ts,tsx,json}\" --write",
    "formatter:check": "npm run formatter -- --check",
    "help": "echo 'exec npm start to view the demo'",
    "preinstall": "npx npm-force-resolutions",
    "lint": "npm run formatter:check",
    "lint:js": "",
    "lint:style": "",
    "prepare": "",
    "publish": "",
    "start": "cd packages/nostalgia-editor && npm run site",
    "syncpack-fix": "syncpack-fix-mismatches",
    "syncpack-ls": "syncpack-list-mismatches",
    "test": "jest --config=jest.monorepo.js",
    "test-bug-docs": "npm x -w @examples-hub/sample-eg-react-comp-docs -- npm run dev",
    "test:coverage": "jest --coverage"
  },
  "husky": {
    "hooks": {
      "pre-commit": ""
    }
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "not IE_Mob 11"
  ],
  "resolutions": {
    "prosemirror-transform": "1.2.5"
  },
  "dependencies": {
    "@atao60/fse-cli": "^0.0.60",
    "classnames": "^2.3.1",
    "cross-fetch": "^3.1.4",
    "debug": "^4.3.2",
    "fs-extra": "^10.0.0",
    "glob": "^7.1.7",
    "json5": "^2.2.0",
    "lodash": "^4.17.21",
    "qs": "^6.10.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "superjson": "^1.7.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@adobe/react-spectrum": "^3.11.1",
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.13.0",
    "@babel/runtime": "^7.13.0",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.13.8",
    "@babel/preset-env": "^7.13.1",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@mdx-js/loader": "^2.0.0-next.9",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.0-rc.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@types/faker": "^5.5.6",
    "@types/jest": "^26.0.23",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.8",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "babel-jest": "^27.0.5",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "core-js": "^3.15.1",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.6",
    "enzyme": "^3.11.0",
    "eslint": "^7.29.0",
    "eslint-config-alloy": "^4.1.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-mdx": "^1.13.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "faker": "^5.5.3",
    "html-webpack-plugin": "^5.3.2",
    "husky": "^6.0.0",
    "jest": "^27.0.5",
    "jest-transform-stub": "^2.0.0",
    "mini-css-extract-plugin": "^1.6.0",
    "node-polyfill-webpack-plugin": "^1.1.3",
    "npm-force-resolutions": "^0.0.10",
    "prettier": "^2.3.1",
    "react-refresh": "^0.10.0",
    "react-test-renderer": "^17.0.2",
    "rimraf": "^3.0.2",
    "sass": "^1.35.1",
    "sass-loader": "^12.1.0",
    "source-map-loader": "^3.0.0",
    "style-loader": "^3.0.0",
    "syncpack": "^5.7.11",
    "terser-webpack-plugin": "^5.1.3",
    "typescript": "^4.3.4",
    "typesync": "^0.8.0",
    "webpack": "^5.40.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^4.0.0-beta.3",
    "webpack-merge": "^5.8.0",
    "yargs": "^17.0.1"
  },
  "engines": {
    "npm": ">=7.0.0"
  },
  "syncpack": {
    "versionGroups": [
      {
        "dependencies": [
          "react",
          "react-dom"
        ],
        "packages": [
          "@examples-hub/sample-eg-react-comp-docs"
        ]
      }
    ]
  }
}
