{
  "name": "@pgd/ui-tokens",
  "version": "0.1.1",
  "description": "design tokens for pgd(prospect garden design)",
  "type": "module",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./pgd-t-tailwind.css": "./src/outputs/pgd-t-tailwind.css"
  },
  "scripts": {
    "//t": "temporary task shortcut",
    "t": "npm run build:tokens",
    "build": "rimraf dist && npm run build:babel",
    "build:tokens-convert": "node --experimental-specifier-resolution=node --loader ts-node/esm/transpile-only ./scripts/styles/convert-tokens.ts",
    "build:tokens-init": "npx co build",
    "build:tokens": "npm run build:tokens-init && npm run build:tokens-convert",
    "start": "npm run demo",
    "test1": "jest"
  },
  "dependencies": {
    "@linaria/core": "^4.2.10"
  },
  "devDependencies": {
    "@atao60/fse-cli": "^0.1.7",
    "@cobalt-ui/cli": "^1.1.3",
    "@cobalt-ui/plugin-css": "^1.2.2",
    "@cobalt-ui/plugin-js": "^1.2.2",
    "@cobalt-ui/plugin-sass": "^1.2.2",
    "@linaria/babel-preset": "^4.4.5",
    "@linaria/webpack5-loader": "^4.1.17",
    "fs-extra": "^11.1.1",
    "npm-run-all": "^4.1.5",
    "ts-node": "^10.9.1"
  }
}
