{
  "name": "@examples-hub/sample-react-components",
  "version": "1.0.0",
  "main": "src/index.js",
  "module": "src/index.js",
  "scripts": {
    "build": "rimraf dist && npm run build:babel",
    "build:babel": "rimraf dist && cross-env APP_ENV=react babel src --out-dir dist --root-mode upward --ignore 'src/**/*.test.js','src/**/*.stories.js' --source-maps --verbose",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
