{
  "name": "@datalking/sample-atlaskit-editor-modules",
  "version": "1.0.0",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "scripts": {
    "build": "rimraf dist && npm run build:prod",
    "build:babel": "rimraf dist && BABEL_ENV=build babel src --out-dir dist --root-mode upward --ignore 'src/**/*.test.js','src/**/*.stories.js' --source-maps --verbose",
    "build:prod": "rimraf dist && cross-env NODE_ENV=production webpack --config webpack/webpack.config.prod.js",
    "build:types": "",
    "demo": "cross-env APP_ENV=reactfresh webpack serve --hot --config webpack/webpack.config.demo.js",
    "dev": "npm run site",
    "site": "cross-env APP_ENV=reactfresh webpack serve --hot --config webpack/webpack.config.site.js",
    "start": "npm run site",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:log": "node index.js --name nested-a"
  },
  "dependencies": {
    "@atlaskit/avatar": "^20.3.0",
    "@atlaskit/avatar-group": "^8.3.0",
    "@atlaskit/button": "^15.1.0",
    "@atlaskit/calendar": "^12.0.0",
    "@atlaskit/checkbox": "^12.2.0",
    "@atlaskit/code": "^14.1.0",
    "@atlaskit/date": "^0.8.0",
    "@atlaskit/datetime-picker": "^10.4.0",
    "@atlaskit/droplist": "^11.0.0",
    "@atlaskit/emoji": "^63.1.0",
    "@atlaskit/empty-state": "^7.1.0",
    "@atlaskit/form": "^8.2.0",
    "@atlaskit/icon": "^21.7.0",
    "@atlaskit/icon-object": "^6.2.0",
    "@atlaskit/inline-dialog": "^13.0.0",
    "@atlaskit/item": "^12.0.0",
    "@atlaskit/locale": "^2.3.0",
    "@atlaskit/logo": "^13.5.0",
    "@atlaskit/media-card": "^70.8.0",
    "@atlaskit/media-client": "^13.3.0",
    "@atlaskit/media-common": "^2.8.0",
    "@atlaskit/media-core": "^32.1.3",
    "@atlaskit/media-editor": "^38.1.0",
    "@atlaskit/media-filmstrip": "^41.0.0",
    "@atlaskit/media-picker": "^57.5.0",
    "@atlaskit/media-ui": "^16.3.0",
    "@atlaskit/media-viewer": "^45.8.0",
    "@atlaskit/mention": "^19.6.0",
    "@atlaskit/modal-dialog": "^11.7.0",
    "@atlaskit/prosemirror-input-rules": "^2.0.0",
    "@atlaskit/radio": "^5.2.0",
    "@atlaskit/section-message": "^6.0.0",
    "@atlaskit/select": "^15.0.0",
    "@atlaskit/smart-card": "^15.4.0",
    "@atlaskit/spinner": "^15.0.0",
    "@atlaskit/status": "^0.11.0",
    "@atlaskit/tabs": "^13.0.0",
    "@atlaskit/task-decision": "^17.2.0",
    "@atlaskit/textarea": "^4.1.0",
    "@atlaskit/textfield": "^5.0.0",
    "@atlaskit/theme": "^11.2.0",
    "@atlaskit/toggle": "^12.2.0",
    "@atlaskit/tooltip": "^17.3.0",
    "@atlaskit/user-picker": "^7.3.0",
    "@atlaskit/util-service-support": "^6.0.0",
    "@atlaskit/width-detector": "^3.0.0",
    "@babel/runtime": "^7.13.0",
    "chromatism": "^2.6.0",
    "classnames": "^2.2.5",
    "css-color-names": "0.0.4",
    "date-fns": "^1.30.1",
    "eventemitter2": "^4.1.0",
    "fuse.js": "^6.4.6",
    "is-number": "^7.0.0",
    "linkify-it": "^2.0.3",
    "lodash": "^4.17.15",
    "markdown-it": "^10.0.0",
    "markdown-it-table": "^2.0.4",
    "memoize-one": "^5.1.0",
    "prop-types": "^15.7.2",
    "prosemirror-collab": "^1.2.2",
    "prosemirror-commands": "^1.1.9",
    "prosemirror-dev-tools": "^3.0.2",
    "prosemirror-dropcursor": "^1.3.5",
    "prosemirror-gapcursor": "^1.1.5",
    "prosemirror-history": "^1.1.3",
    "prosemirror-inputrules": "^1.1.3",
    "prosemirror-keymap": "^1.1.4",
    "prosemirror-markdown": "^1.5.1",
    "prosemirror-model": "^1.14.2",
    "prosemirror-schema-list": "^1.1.4",
    "prosemirror-state": "^1.3.4",
    "prosemirror-transform": "1.2.5",
    "prosemirror-utils": "^1.0.0-0",
    "prosemirror-view": "^1.18.8",
    "raf-schd": "^4.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-intl": "^2.6.0",
    "react-loadable": "^5.1.0",
    "react-select": "^4.3.1",
    "react-transition-group": "^4.4.1",
    "rusha": "^0.8.13",
    "styled-components": "^5.2.1",
    "url-parse": "^1.4.5",
    "uuid": "^3.1.0",
    "w3c-keyname": "^2.2.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.1.9",
    "@types/jest": "^26.0.23",
    "@types/linkify-it": "^2.0.4",
    "@types/prosemirror-commands": "^1.0.4",
    "@types/prosemirror-dropcursor": "^1.0.1",
    "@types/prosemirror-gapcursor": "^1.0.3",
    "@types/prosemirror-history": "^1.0.2",
    "@types/prosemirror-inputrules": "^1.0.4",
    "@types/prosemirror-keymap": "^1.0.4",
    "@types/prosemirror-markdown": "^1.5.1",
    "@types/prosemirror-model": "^1.13.0",
    "@types/prosemirror-schema-list": "^1.0.3",
    "@types/prosemirror-state": "^1.2.6",
    "@types/prosemirror-view": "^1.17.1",
    "@types/raf-schd": "^4.0.0",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.8",
    "@types/react-icons": "^3.0.0",
    "@types/refractor": "^3.0.1",
    "@types/styled-components": "^5.1.10",
    "node-polyfill-webpack-plugin": "^1.1.3"
  }
}
