{
  "development": {
    "db": {
      "url": null,
      "username": "postgres",
      "password": "111111",
      "database": "PivotApp",
      "schema": "public",
      "host": "localhost",
      "port": "5432",
      "ssl": false,
      "dialect": "postgres"
    },
    "service": {
      "port": 3001,
      "protocol": "http",
      "host": "localhost",
      "sslKey": null,
      "sslCert": null
    }
  },
  "production": {
    "db": {
      "url": "$DB_URL",
      "schema": "public",
      "ssl": false
    },
    "service": {
      "port": "80",
      "protocol": "http",
      "host": "api.drawspace.app",
      "sslKey": "$SSL_KEY",
      "sslCert": "$SSL_CERT"
    }
  },
  "envConcerns": [
    "NODE_ENV",
    "AUTH_TENANT",
    "AUTH_CLIENT_ID",
    "AUTH_CLIENT_SECRET",
    "AUTH_EXPLORER_ID",
    "AUTH_EXPLORER_SECRET",
    "AUTH_REDIRECT_URL",
    "AUTH_AUDIENCE",
    "TOKEN_SECRET",
    "DATABASE_URL",
    "DB_URL",
    "DB_SSL",
    "SSL_CRT_FILE",
    "SSL_KEY_FILE",
    "JSON_LIMIT",
    "HOST",
    "HTTPS",
    "PORT"
  ]
}
