<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
      name="viewport"
    />
    <meta name="viewport" content="width=device-width" />

    <!-- Favicon and title -->
    <link rel="icon" href="path/to/fav.png" />
    <title>Starter template - Halfmoon</title>

    <!-- Halfmoon CSS -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/halfmoon@1.1.1/css/halfmoon-variables.min.css" rel="stylesheet" /> -->
    <link href="css/halfmoon-variables.css" rel="stylesheet" />
    <!--
    Or,
    Use the following (no variables, supports IE11):
    <link href="https://cdn.jsdelivr.net/npm/halfmoon@1.1.1/css/halfmoon.min.css" rel="stylesheet" />
    Learn more: https://www.gethalfmoon.com/docs/customize/#notes-on-browser-compatibility
  --></head>
  <body
    class="with-custom-webkit-scrollbars with-custom-css-scrollbars"
    data-dm-shortcut-enabled="true"
    data-sidebar-shortcut-enabled="true"
    data-set-preferred-mode-onload="true"
  >
    <!-- Modals go here -->
    <!-- Reference: https://www.gethalfmoon.com/docs/modal -->

    <!-- Page wrapper start -->
    <div class="page-wrapper with-navbar with-sidebar">
      <!-- Sticky alerts (toasts), empty container -->
      <!-- Reference: https://www.gethalfmoon.com/docs/sticky-alerts-toasts -->
      <div class="sticky-alerts"></div>

      <!-- Navbar start -->
      <nav class="navbar">
        <!-- Reference: https://www.gethalfmoon.com/docs/navbar -->
        test halfmoon
      </nav>
      <!-- Navbar end -->

      <!-- Sidebar start -->
      <div class="sidebar">
        <!-- Reference: https://www.gethalfmoon.com/docs/sidebar -->
      </div>
      <!-- Sidebar end -->

      <!-- Content wrapper start -->
      <div class="content-wrapper">
        <!--
        Add your page's main content here
        Examples:
        1. https://www.gethalfmoon.com/docs/content-and-cards/#building-a-page
        2. https://www.gethalfmoon.com/docs/grid-system/#building-a-dashboard
      -->
        <p>shift + s: 切换侧边栏</p>
        <p>shift + d: 切换明暗主题</p>
        <p>滚动条在firefox上不明显，因为颜色很浅、宽度很窄</p>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
      </div>
      <!-- Content wrapper end -->
    </div>
    <!-- Page wrapper end -->

    <!-- Halfmoon JS -->
    <script src="js/halfmoon.js"></script>
  </body>
</html>
