/**
 * Do not edit directly
 * Generated on Sun, 18 Oct 2020 22:39:55 GMT
 */

:root {
  --spectrum-global-color-static-blue: #1473e6;
  --spectrum-global-color-static-gray-50: #ffffff;
  --spectrum-global-color-static-gray-75: #ffffff;
  --spectrum-global-color-static-gray-100: #ffffff;
  --spectrum-global-color-static-seafoam-500: #1b959a;
  --spectrum-global-color-static-seafoam-400: #20a3a8;
  --spectrum-global-color-static-seafoam-300: #23b2b8;
  --spectrum-global-color-static-seafoam-200: #26c0c7;
  --spectrum-global-color-static-indigo-200: #9090fa;
  --spectrum-global-color-static-seafoam-800: #096c6f;
  --spectrum-global-color-static-seafoam-700: #0f797d;
  --spectrum-global-color-static-seafoam-600: #16878c;
  --spectrum-global-color-static-indigo-700: #5151d3;
  --spectrum-global-color-static-indigo-600: #5c5ce0;
  --spectrum-global-color-static-indigo-500: #6767ec;
  --spectrum-global-color-static-indigo-400: #7575f1;
  --spectrum-global-color-static-indigo-300: #8282f6;
  --spectrum-global-color-static-purple-600: #864ccc;
  --spectrum-global-color-static-purple-500: #9256d9;
  --spectrum-global-color-static-purple-400: #9d64e1;
  --spectrum-global-color-static-indigo-800: #4646c6;
  --spectrum-global-color-static-fuchsia-500: #c038cc;
  --spectrum-global-color-static-fuchsia-400: #cf3edc;
  --spectrum-global-color-static-purple-800: #6f38b1;
  --spectrum-global-color-static-purple-700: #7a42bf;
  --spectrum-global-color-static-magenta-300: #ec5aaa;
  --spectrum-global-color-static-magenta-200: #f56bb7;
  --spectrum-global-color-static-fuchsia-800: #93219e;
  --spectrum-global-color-static-fuchsia-700: #a228ad;
  --spectrum-global-color-static-fuchsia-600: #b130bd;
  --spectrum-global-color-static-magenta-700: #bc1c74;
  --spectrum-global-color-static-magenta-600: #ca2982;
  --spectrum-global-color-static-magenta-500: #d83790;
  --spectrum-global-color-static-magenta-400: #e2499d;
  --spectrum-global-color-static-yellow-500: #dfbf00;
  --spectrum-global-color-static-yellow-400: #edcc00;
  --spectrum-global-color-static-yellow-300: #fad900;
  --spectrum-global-color-static-yellow-200: #ffe22e;
  --spectrum-global-color-static-magenta-800: #ae0e66;
  --spectrum-global-color-static-chartreuse-400: #8ede49;
  --spectrum-global-color-static-chartreuse-300: #9bec54;
  --spectrum-global-color-static-yellow-800: #b79900;
  --spectrum-global-color-static-yellow-700: #c4a600;
  --spectrum-global-color-static-yellow-600: #d2b200;
  --spectrum-global-color-static-chartreuse-800: #6aa834;
  --spectrum-global-color-static-chartreuse-700: #73b53a;
  --spectrum-global-color-static-chartreuse-600: #7cc33f;
  --spectrum-global-color-static-chartreuse-500: #85d044;
  --spectrum-global-color-static-celery-400: #4bc35f;
  --spectrum-global-color-static-celery-300: #51d267;
  --spectrum-global-color-static-celery-200: #58e06f;
  --spectrum-global-color-static-celery-600: #3da74e;
  --spectrum-global-color-static-celery-500: #44b556;
  --spectrum-global-color-static-red-800: #bb121a;
  --spectrum-global-color-static-orange-800: #bd640d;
  --spectrum-global-color-static-green-800: #107154;
  --spectrum-global-color-static-celery-800: #318b40;
  --spectrum-global-color-static-celery-700: #379947;
  --spectrum-global-color-static-black: #000000;
  --spectrum-global-color-static-white: #ffffff;
  --spectrum-global-color-static-blue-800: #095aba;
  --spectrum-global-color-static-blue-300: #4b9cf5;
  --spectrum-global-color-static-blue-200: #5aa9fa;
  --spectrum-global-color-static-gray-600: #959595;
  --spectrum-global-color-static-gray-500: #bcbcbc;
  --spectrum-global-color-static-gray-400: #d3d3d3;
  --spectrum-global-color-static-gray-300: #eaeaea;
  --spectrum-global-color-static-gray-200: #f4f4f4;
  --spectrum-global-color-static-blue-400: #378ef0;
  --spectrum-global-color-static-gray-900: #323232;
  --spectrum-global-color-static-gray-800: #505050;
  --spectrum-global-color-static-gray-700: #747474;
  --spectrum-global-color-static-red-500: #e34850;
  --spectrum-global-color-static-red-400: #ec5b62;
  --spectrum-global-color-static-blue-700: #0d66d0;
  --spectrum-global-color-static-blue-600: #1473e6;
  --spectrum-global-color-static-blue-500: #2680eb;
  --spectrum-global-color-static-red-700: #c9252d;
  --spectrum-global-color-static-red-600: #d7373f;
  --spectrum-global-color-static-orange-600: #da7b11;
  --spectrum-global-color-static-orange-500: #e68619;
  --spectrum-global-color-static-orange-400: #f29423;
  --spectrum-global-color-static-green-600: #268e6c;
  --spectrum-global-color-static-green-500: #2d9d78;
  --spectrum-global-color-static-green-400: #33ab84;
  --spectrum-global-color-static-orange-700: #cb6f10;
  --spectrum-global-color-static-green-700: #12805c;
  --spectrum-global-font-code-family: Source Code Pro;
  --spectrum-global-font-code-style: Regular;
  --spectrum-global-font-body-family: Adobe Clean;
  --spectrum-global-font-body-style: Regular;
  --spectrum-global-font-detail-family: Adobe Clean;
  --spectrum-global-font-detail-style: Bold;
  --spectrum-global-font-heading-family: Adobe Clean;
  --spectrum-global-font-heading-style: Bold;
  --spectrum-global-font-code-size: 16rem;
  --spectrum-global-font-body-size: 16rem;
  --spectrum-global-font-detail-size: 12rem;
  --spectrum-global-font-heading-size: 22rem;
  --spectrum-global-dimension-static-font-size-50: 11rem; /* desktop scale: 11 px | mobile scale: 13 px */
  --spectrum-global-dimension-static-font-size-75: 12rem; /* desktop scale: 12 px | mobile scale: 15 px */
  --spectrum-global-dimension-static-font-size-100: 14rem; /* (base size) desktop scale: 14 px | mobile scale: 17 px */
  --spectrum-global-dimension-static-font-size-200: 16rem; /* desktop scale: 16 px | mobile scale: 19 px */
  --spectrum-global-dimension-static-font-size-300: 18rem; /* desktop scale: 18 px | mobile scale: 22 px */
  --spectrum-global-dimension-static-font-size-400: 20rem; /* desktop scale: 20 px | mobile scale: 24 px */
  --spectrum-global-dimension-static-font-size-500: 22rem; /* desktop scale: 22 px | mobile scale: 27 px */
  --spectrum-global-dimension-static-font-size-600: 25rem; /* desktop scale: 25 px | mobile scale: 31 px */
  --spectrum-global-dimension-static-font-size-700: 28rem; /* desktop scale: 28 px | mobile scale: 34 px */
  --spectrum-global-dimension-static-font-size-800: 32rem; /* desktop scale: 32 px | mobile scale: 39 px */
  --spectrum-global-dimension-static-font-size-900: 36rem; /* desktop scale: 36 px | mobile scale: 44 px */
  --spectrum-global-dimension-static-font-size-1000: 40rem; /* desktop scale: 40 px | mobile scale: 49 px */
  --spectrum-global-color-opacity-100: 1;
  --spectrum-global-color-opacity-90: 0.9;
  --spectrum-global-color-opacity-80: 0.8;
  --spectrum-global-color-opacity-60: 0.6;
  --spectrum-global-color-opacity-50: 0.5;
  --spectrum-global-color-opacity-42: 0.42;
  --spectrum-global-color-opacity-40: 0.4;
  --spectrum-global-color-opacity-30: 0.3;
  --spectrum-global-color-opacity-25: 0.25;
  --spectrum-global-color-opacity-20: 0.2;
  --spectrum-global-color-opacity-15: 0.15;
  --spectrum-global-color-opacity-10: 0.1;
  --spectrum-global-color-opacity-8: 0.08;
  --spectrum-global-color-opacity-7: 0.07;
  --spectrum-global-color-opacity-6: 0.06;
  --spectrum-global-color-opacity-5: 0.05;
  --spectrum-global-color-opacity-4: 0.04;
  --spectrum-global-animation-duration-0: 0ms;
  --spectrum-global-animation-duration-100: 130ms;
  --spectrum-global-animation-duration-200: 160ms;
  --spectrum-global-animation-duration-300: 190ms;
  --spectrum-global-animation-duration-400: 220ms;
  --spectrum-global-animation-duration-500: 250ms;
  --spectrum-global-animation-duration-600: 300ms;
  --spectrum-global-animation-duration-700: 350ms;
  --spectrum-global-animation-duration-800: 400ms;
  --spectrum-global-animation-duration-900: 450ms;
  --spectrum-global-animation-duration-1000: 500ms;
  --spectrum-global-animation-duration-2000: 1000ms;
  --spectrum-global-animation-duration-4000: 2000ms;
  --spectrum-global-animation-ease-in-out: (.45, 0, .40, 1);
  --spectrum-global-animation-ease-in: (.50, 0, 1, 1);
  --spectrum-global-animation-ease-out: (0, 0, 0.40, 1);
  --spectrum-global-animation-linear: (0, 0, 1, 1);
}
